<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Vansh & EduCore Story - Learn from someone who's been there</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducorepl1973back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_edu_core_learning_platform.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Home</a>
                        <a href="about_vansh_edu_core_story.html" class="text-primary font-medium border-b-2 border-secondary px-3 py-2">About Vansh</a>
                        <a href="learning_programs_certifications.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Programs</a>
                        <a href="student_success_stories.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Success Stories</a>
                        <a href="faculty_partnerships_institutional_collaboration.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Faculty Partners</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="student_dashboard_learning_portal.html" class="bg-secondary text-white px-6 py-2 rounded-lg font-medium hover:bg-secondary-600 transition-smooth">
                        Student Portal
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_edu_core_learning_platform.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Home</a>
                <a href="about_vansh_edu_core_story.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-md">About Vansh</a>
                <a href="learning_programs_certifications.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Programs</a>
                <a href="student_success_stories.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Success Stories</a>
                <a href="faculty_partnerships_institutional_collaboration.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Faculty Partners</a>
                <a href="student_dashboard_learning_portal.html" class="block px-3 py-2 bg-secondary text-white rounded-md font-medium mt-4">Student Portal</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 overflow-hidden py-16 lg:py-24">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="text-center lg:text-left">
                    <div class="inline-flex items-center bg-secondary/20 backdrop-blur-sm rounded-full px-6 py-3 mb-6">
                        <svg class="w-5 h-5 text-secondary mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-white font-medium">Google Student Ambassador</span>
                    </div>

                    <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                        Meet Vansh Jaiswal
                        <span class="block text-secondary text-2xl lg:text-3xl mt-2">Founder & Chief Mentor</span>
                    </h1>

                    <p class="text-xl text-white/90 mb-8 max-w-2xl">
                        From struggling student to successful entrepreneur - discover the journey that led to EduCore's creation and why thousands trust Vansh to guide their careers.
                    </p>

                    <!-- Key Stats -->
                    <div class="grid grid-cols-3 gap-6 mb-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-secondary mb-1">17+</div>
                            <p class="text-white/80 text-sm">Internships</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-1">50+</div>
                            <p class="text-white/80 text-sm">Certifications</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-warning mb-1">2,847</div>
                            <p class="text-white/80 text-sm">Students Mentored</p>
                        </div>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="#mentorship-booking" class="bg-secondary hover:bg-secondary-600 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth">
                            Book Personal Mentorship
                        </a>
                        <a href="#journey-timeline" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth border border-white/30">
                            View Journey Timeline
                        </a>
                    </div>
                </div>

                <!-- Right Content - Profile Image -->
                <div class="relative">
                    <div class="relative bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
                        <div class="aspect-square bg-gradient-to-br from-primary-600 to-primary-800 rounded-2xl overflow-hidden relative">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vansh Jaiswal - Founder of EduCore" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            
                            <!-- Achievement Badge -->
                            <div class="absolute top-4 right-4 bg-secondary rounded-full p-3">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                        </div>
                        
                        <!-- Profile Caption -->
                        <div class="mt-6 text-center">
                            <p class="text-white/90 font-medium mb-2">"Your success is our proof"</p>
                            <p class="text-white/70 text-sm">- Vansh's commitment to every student</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Journey Timeline -->
    <section id="journey-timeline" class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">The Journey That Started It All</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">From a confused engineering student to a successful entrepreneur - every step shaped EduCore's mission</p>
            </div>

            <!-- Timeline -->
            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-px h-full w-0.5 bg-border"></div>

                <!-- Timeline Items -->
                <div class="space-y-12">
                    <!-- Timeline Item 1 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="bg-background rounded-xl p-6 shadow-card-elevated border border-border">
                                <div class="flex items-center justify-end mb-3">
                                    <span class="text-sm text-text-secondary bg-primary-50 px-3 py-1 rounded-full">2019</span>
                                </div>
                                <h3 class="text-lg font-semibold text-text-primary mb-2">The Realization</h3>
                                <p class="text-text-secondary text-sm">Engineering student struggling with placements, realizing traditional education wasn't enough for industry readiness.</p>
                            </div>
                        </div>
                        
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-primary rounded-full border-4 border-surface shadow-card"></div>
                        
                        <div class="flex-1 pl-8">
                            <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Item 2 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8">
                            <div class="w-16 h-16 bg-secondary/10 rounded-xl flex items-center justify-center ml-auto">
                                <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                                </svg>
                            </div>
                        </div>
                        
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-secondary rounded-full border-4 border-surface shadow-card"></div>
                        
                        <div class="flex-1 pl-8">
                            <div class="bg-background rounded-xl p-6 shadow-card-elevated border border-border">
                                <div class="flex items-center mb-3">
                                    <span class="text-sm text-text-secondary bg-secondary-50 px-3 py-1 rounded-full">2020-2022</span>
                                </div>
                                <h3 class="text-lg font-semibold text-text-primary mb-2">The Hustle Begins</h3>
                                <p class="text-text-secondary text-sm">Started applying for internships aggressively - 17+ internships across startups and corporations, learning real-world skills.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Item 3 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="bg-background rounded-xl p-6 shadow-card-elevated border border-border">
                                <div class="flex items-center justify-end mb-3">
                                    <span class="text-sm text-text-secondary bg-accent-50 px-3 py-1 rounded-full">2022-2023</span>
                                </div>
                                <h3 class="text-lg font-semibold text-text-primary mb-2">Certification Marathon</h3>
                                <p class="text-text-secondary text-sm">Earned 50+ industry certifications from Google, Microsoft, Amazon, and other tech giants to validate skills.</p>
                            </div>
                        </div>
                        
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-accent rounded-full border-4 border-surface shadow-card"></div>
                        
                        <div class="flex-1 pl-8">
                            <div class="w-16 h-16 bg-accent/10 rounded-xl flex items-center justify-center">
                                <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Item 4 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8">
                            <div class="w-16 h-16 bg-warning/10 rounded-xl flex items-center justify-center ml-auto">
                                <svg class="w-8 h-8 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                        </div>
                        
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-warning rounded-full border-4 border-surface shadow-card"></div>
                        
                        <div class="flex-1 pl-8">
                            <div class="bg-background rounded-xl p-6 shadow-card-elevated border border-border">
                                <div class="flex items-center mb-3">
                                    <span class="text-sm text-text-secondary bg-warning-50 px-3 py-1 rounded-full">2023</span>
                                </div>
                                <h3 class="text-lg font-semibold text-text-primary mb-2">Google Recognition</h3>
                                <p class="text-text-secondary text-sm">Selected as Google Student Ambassador, validating expertise and opening doors to mentor other students.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Item 5 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="bg-gradient-to-r from-primary-50 to-secondary-50 rounded-xl p-6 shadow-card-elevated border border-primary-200">
                                <div class="flex items-center justify-end mb-3">
                                    <span class="text-sm text-text-secondary bg-primary px-3 py-1 rounded-full text-white">2024</span>
                                </div>
                                <h3 class="text-lg font-semibold text-text-primary mb-2">EduCore is Born</h3>
                                <p class="text-text-secondary text-sm">Founded EduCore to bridge the gap between academic learning and industry requirements, helping students follow proven pathways to success.</p>
                            </div>
                        </div>
                        
                        <!-- Timeline Dot -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-gradient-to-r from-primary to-secondary rounded-full border-4 border-surface shadow-card-elevated"></div>
                        
                        <div class="flex-1 pl-8">
                            <div class="w-16 h-16 bg-gradient-to-br from-primary/10 to-secondary/10 rounded-xl flex items-center justify-center">
                                <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                                    <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                                    <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why EduCore Exists -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Why EduCore Exists</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">The gap between academic learning and industry requirements in India's job market</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Problem Statement -->
                <div>
                    <div class="bg-error-50 border border-error-200 rounded-xl p-8 mb-8">
                        <h3 class="text-xl font-semibold text-error mb-4 flex items-center">
                            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                            </svg>
                            The Problem
                        </h3>
                        <ul class="space-y-3 text-text-secondary">
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-error rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>85% of engineering graduates are unemployable according to industry standards</span>
                            </li>
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-error rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>Traditional curriculum is 3-5 years behind industry requirements</span>
                            </li>
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-error rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>Students lack practical experience and industry-relevant skills</span>
                            </li>
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-error rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>No clear pathway from learning to earning in competitive job market</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-success-50 border border-success-200 rounded-xl p-8">
                        <h3 class="text-xl font-semibold text-success mb-4 flex items-center">
                            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            EduCore's Solution
                        </h3>
                        <ul class="space-y-3 text-text-secondary">
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-success rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>Proven pathways based on real industry experience and successful placements</span>
                            </li>
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-success rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>Curriculum designed by someone who's completed 17+ internships</span>
                            </li>
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-success rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>Industry-recognized certifications and hands-on project experience</span>
                            </li>
                            <li class="flex items-start">
                                <div class="w-2 h-2 bg-success rounded-full mt-2 mr-3 flex-shrink-0"></div>
                                <span>Direct connection to job opportunities through corporate partnerships</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Impact Metrics -->
                <div>
                    <div class="bg-surface rounded-2xl p-8 shadow-card-elevated border border-border">
                        <h3 class="text-xl font-semibold text-text-primary mb-6 text-center">EduCore Impact Metrics</h3>
                        
                        <div class="space-y-6">
                            <!-- Metric 1 -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-text-primary">Students Placed</p>
                                        <p class="text-text-secondary text-sm">In top companies</p>
                                    </div>
                                </div>
                                <div class="text-2xl font-bold text-primary">2,847</div>
                            </div>

                            <!-- Metric 2 -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-text-primary">Placement Rate</p>
                                        <p class="text-text-secondary text-sm">Success percentage</p>
                                    </div>
                                </div>
                                <div class="text-2xl font-bold text-secondary">94%</div>
                            </div>

                            <!-- Metric 3 -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-text-primary">Avg. Salary Increase</p>
                                        <p class="text-text-secondary text-sm">Post-certification</p>
                                    </div>
                                </div>
                                <div class="text-2xl font-bold text-accent">180%</div>
                            </div>

                            <!-- Metric 4 -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-text-primary">Corporate Partners</p>
                                        <p class="text-text-secondary text-sm">Hiring companies</p>
                                    </div>
                                </div>
                                <div class="text-2xl font-bold text-warning">127</div>
                            </div>
                        </div>

                        <div class="mt-8 pt-6 border-t border-border text-center">
                            <p class="text-text-secondary text-sm italic">"Empowerment through proven pathways"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Gallery -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">50+ Industry Certifications</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Validated expertise from world's leading technology companies and platforms</p>
            </div>

            <!-- Certification Categories -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Google Certifications -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://developers.google.com/static/site-assets/logo-google-developers.svg" alt="Google" class="h-8 w-auto mr-3" onerror="this.src='https://via.placeholder.com/120x32/4285F4/FFFFFF?text=Google'; this.onerror=null;" />
                        <h3 class="font-semibold text-text-primary">Google</h3>
                    </div>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Cloud Platform</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Analytics</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Ads</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="text-xs text-accent font-medium mt-3">12 Certifications</div>
                    </div>
                </div>

                <!-- Microsoft Certifications -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft" class="h-8 w-auto mr-3" onerror="this.src='https://via.placeholder.com/120x32/00BCF2/FFFFFF?text=Microsoft'; this.onerror=null;" />
                        <h3 class="font-semibold text-text-primary">Microsoft</h3>
                    </div>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Azure Fundamentals</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Power Platform</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Office 365</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="text-xs text-accent font-medium mt-3">8 Certifications</div>
                    </div>
                </div>

                <!-- Amazon Certifications -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" alt="Amazon AWS" class="h-8 w-auto mr-3" onerror="this.src='https://via.placeholder.com/120x32/FF9900/FFFFFF?text=AWS'; this.onerror=null;" />
                        <h3 class="font-semibold text-text-primary">Amazon</h3>
                    </div>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Cloud Practitioner</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Solutions Architect</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Developer Associate</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="text-xs text-accent font-medium mt-3">6 Certifications</div>
                    </div>
                </div>

                <!-- Other Platforms -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-text-primary">Others</h3>
                    </div>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">HubSpot</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Salesforce</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Facebook Blueprint</span>
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="text-xs text-accent font-medium mt-3">24 Certifications</div>
                    </div>
                </div>
            </div>

            <!-- View All Certifications Button -->
            <div class="text-center">
                <button class="bg-primary hover:bg-primary-800 text-white px-8 py-3 rounded-lg font-semibold transition-smooth inline-flex items-center">
                    View All 50+ Certifications
                    <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials from Supervisors -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">What Industry Leaders Say</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Testimonials from internship supervisors and Google colleagues who worked with Vansh</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-surface rounded-xl p-6 shadow-card-elevated border border-border">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rajesh Kumar" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Rajesh Kumar</h4>
                            <p class="text-text-secondary text-sm">Senior Manager, TCS</p>
                        </div>
                    </div>
                    <p class="text-text-secondary text-sm mb-4 italic">"Vansh was exceptional during his internship with us. His dedication to learning and ability to apply concepts practically was remarkable. He consistently delivered beyond expectations."</p>
                    <div class="flex items-center">
                        <div class="flex text-warning mr-2">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-text-secondary text-xs">5.0 Rating</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-surface rounded-xl p-6 shadow-card-elevated border border-border">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya Sharma" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Priya Sharma</h4>
                            <p class="text-text-secondary text-sm">Google Developer Relations</p>
                        </div>
                    </div>
                    <p class="text-text-secondary text-sm mb-4 italic">"Working with Vansh as a Google Student Ambassador was inspiring. His passion for helping fellow students and his technical expertise made him stand out among peers."</p>
                    <div class="flex items-center">
                        <div class="flex text-warning mr-2">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-text-secondary text-xs">5.0 Rating</span>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-surface rounded-xl p-6 shadow-card-elevated border border-border">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Amit Patel" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Amit Patel</h4>
                            <p class="text-text-secondary text-sm">CTO, StartupXYZ</p>
                        </div>
                    </div>
                    <p class="text-text-secondary text-sm mb-4 italic">"Vansh brought fresh perspectives and innovative solutions during his internship. His ability to bridge theoretical knowledge with practical implementation was impressive."</p>
                    <div class="flex items-center">
                        <div class="flex text-warning mr-2">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-text-secondary text-xs">5.0 Rating</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Behind the Scenes Gallery -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Behind the Scenes</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">See Vansh in action - mentoring students, conducting workshops, and building partnerships</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Gallery Item 1 -->
                <div class="relative group overflow-hidden rounded-xl">
                    <div class="aspect-square">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vansh mentoring students" class="w-full h-full object-cover group-hover:scale-105 transition-smooth" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-smooth">
                        <div class="absolute bottom-4 left-4 right-4">
                            <h3 class="text-white font-semibold mb-1">Student Mentoring Session</h3>
                            <p class="text-white/80 text-sm">One-on-one career guidance</p>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 2 -->
                <div class="relative group overflow-hidden rounded-xl">
                    <div class="aspect-square">
                        <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Workshop conducting" class="w-full h-full object-cover group-hover:scale-105 transition-smooth" onerror="this.src='https://images.pexels.com/photos/1181533/pexels-photo-1181533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-smooth">
                        <div class="absolute bottom-4 left-4 right-4">
                            <h3 class="text-white font-semibold mb-1">Technical Workshop</h3>
                            <p class="text-white/80 text-sm">Teaching practical skills</p>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 3 -->
                <div class="relative group overflow-hidden rounded-xl">
                    <div class="aspect-square">
                        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Corporate meeting" class="w-full h-full object-cover group-hover:scale-105 transition-smooth" onerror="this.src='https://images.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg'; this.onerror=null;" />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-smooth">
                        <div class="absolute bottom-4 left-4 right-4">
                            <h3 class="text-white font-semibold mb-1">Corporate Partnership</h3>
                            <p class="text-white/80 text-sm">Building industry connections</p>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 4 -->
                <div class="relative group overflow-hidden rounded-xl">
                    <div class="aspect-square">
                        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team collaboration" class="w-full h-full object-cover group-hover:scale-105 transition-smooth" onerror="this.src='https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-smooth">
                        <div class="absolute bottom-4 left-4 right-4">
                            <h3 class="text-white font-semibold mb-1">Team Collaboration</h3>
                            <p class="text-white/80 text-sm">Working with EduCore team</p>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 5 -->
                <div class="relative group overflow-hidden rounded-xl">
                    <div class="aspect-square">
                        <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Success celebration" class="w-full h-full object-cover group-hover:scale-105 transition-smooth" onerror="this.src='https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-smooth">
                        <div class="absolute bottom-4 left-4 right-4">
                            <h3 class="text-white font-semibold mb-1">Success Celebration</h3>
                            <p class="text-white/80 text-sm">Student placement achievement</p>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 6 -->
                <div class="relative group overflow-hidden rounded-xl">
                    <div class="aspect-square">
                        <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Innovation session" class="w-full h-full object-cover group-hover:scale-105 transition-smooth" onerror="this.src='https://images.pixabay.com/photo/2015/07/17/22/43/student-849822_1280.jpg'; this.onerror=null;" />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-smooth">
                        <div class="absolute bottom-4 left-4 right-4">
                            <h3 class="text-white font-semibold mb-1">Innovation Session</h3>
                            <p class="text-white/80 text-sm">Brainstorming new programs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Message & CTA -->
    <section id="mentorship-booking" class="py-16 bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="mb-8">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vansh Jaiswal" class="w-24 h-24 rounded-full object-cover mx-auto border-4 border-secondary" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
            </div>

            <h2 class="text-3xl lg:text-4xl font-bold mb-6">A Personal Message from Vansh</h2>
            
            <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 mb-8 border border-white/20">
                <p class="text-lg leading-relaxed mb-6 italic">
                    "I know what it feels like to be lost in the maze of career choices, to feel unprepared despite years of education, and to wonder if success is even possible. That's exactly why I created EduCore."
                </p>
                
                <p class="text-lg leading-relaxed mb-6">
                    "Every student who joins EduCore gets my personal commitment - not just to learn, but to succeed. Your success is literally our proof that this system works. I've walked this path, made the mistakes, learned the lessons, and now I'm here to guide you through the shortcuts."
                </p>
                
                <p class="text-lg leading-relaxed font-semibold">
                    "Let's turn your potential into your success story. I'm here to help you every step of the way."
                </p>
                
                <div class="mt-6 flex items-center justify-center">
                    <div class="text-right mr-4">
                        <p class="font-semibold">Vansh Jaiswal</p>
                        <p class="text-white/80 text-sm">Founder & Chief Mentor, EduCore</p>
                    </div>
                    <img src="https://via.placeholder.com/120x60/FFFFFF/1B365D?text=Signature" alt="Vansh's Signature" class="h-12 w-auto opacity-80" />
                </div>
            </div>

            <!-- CTA Section -->
            <div class="space-y-6">
                <h3 class="text-2xl font-semibold mb-4">Ready to Start Your Success Journey?</h3>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="javascript:void(0)" class="bg-secondary hover:bg-secondary-600 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V7a2 2 0 012-2h4a2 2 0 012 2v0M8 7v8a2 2 0 002 2h4a2 2 0 002-2V7M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V9a2 2 0 00-2-2h-2"/>
                        </svg>
                        Book Personal Mentorship
                    </a>
                    
                    <a href="learning_programs_certifications.html" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth border border-white/30 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                        </svg>
                        Explore Programs
                    </a>
                </div>

                <p class="text-white/80 text-sm">
                    Join 2,847+ students who have already transformed their careers with EduCore
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-8 w-8 text-secondary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                        <h3 class="text-2xl font-bold ml-3">EduCore</h3>
                    </div>
                    <p class="text-white/80 mb-6 max-w-md">Empowering students with industry-relevant skills and proven pathways to career success. Learn from someone who's been there.</p>
                    
                    <!-- Social Links -->
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="homepage_edu_core_learning_platform.html" class="text-white/80 hover:text-white transition-smooth">Home</a></li>
                        <li><a href="learning_programs_certifications.html" class="text-white/80 hover:text-white transition-smooth">Programs</a></li>
                        <li><a href="student_success_stories.html" class="text-white/80 hover:text-white transition-smooth">Success Stories</a></li>
                        <li><a href="faculty_partnerships_institutional_collaboration.html" class="text-white/80 hover:text-white transition-smooth">Faculty Partners</a></li>
                        <li><a href="student_dashboard_learning_portal.html" class="text-white/80 hover:text-white transition-smooth">Student Portal</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            hello@educore.in
                        </li>
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-start text-white/80">
                            <svg class="w-5 h-5 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Bangalore, Karnataka, India
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white/60 text-sm">© 2025 EduCore Platform. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Sticky Contact Button (Mobile) -->
    <div class="fixed bottom-6 right-6 md:hidden z-50">
        <a href="https://wa.me/919876543210" class="bg-accent hover:bg-accent-600 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-card-elevated transition-smooth">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"/>
            </svg>
        </a>
    </div>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to timeline
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe timeline items
        document.querySelectorAll('.relative.flex.items-center').forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(20px)';
            item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(item);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>