<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty Partnerships & Institutional Collaboration - EduCore</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducorepl1973back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_edu_core_learning_platform.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Home</a>
                        <a href="about_vansh_edu_core_story.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">About Vansh</a>
                        <a href="learning_programs_certifications.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Programs</a>
                        <a href="student_success_stories.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Success Stories</a>
                        <a href="faculty_partnerships_institutional_collaboration.html" class="text-primary font-medium border-b-2 border-secondary px-3 py-2">Faculty Partners</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="student_dashboard_learning_portal.html" class="bg-secondary text-white px-6 py-2 rounded-lg font-medium hover:bg-secondary-600 transition-smooth">
                        Student Portal
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_edu_core_learning_platform.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Home</a>
                <a href="about_vansh_edu_core_story.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">About Vansh</a>
                <a href="learning_programs_certifications.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Programs</a>
                <a href="student_success_stories.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Success Stories</a>
                <a href="faculty_partnerships_institutional_collaboration.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-md">Faculty Partners</a>
                <a href="student_dashboard_learning_portal.html" class="block px-3 py-2 bg-secondary text-white rounded-md font-medium mt-4">Student Portal</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="text-center lg:text-left">
                    <div class="inline-flex items-center bg-secondary/20 backdrop-blur-sm rounded-full px-6 py-3 mb-6">
                        <svg class="w-6 h-6 text-secondary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        <span class="text-white font-medium">For Educational Institutions</span>
                    </div>

                    <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                        Transform Your Students Into 
                        <span class="text-secondary">Industry-Ready Professionals</span>
                    </h1>

                    <p class="text-xl text-white/90 mb-8 max-w-2xl">
                        Partner with EduCore to bridge the gap between academic learning and industry requirements. Boost your placement rates with our proven curriculum and industry connections.
                    </p>

                    <!-- Key Stats -->
                    <div class="grid grid-cols-3 gap-6 mb-8">
                        <div class="text-center">
                            <div class="text-2xl lg:text-3xl font-bold text-secondary mb-1">95%</div>
                            <p class="text-white/80 text-sm">Placement Rate</p>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl lg:text-3xl font-bold text-accent mb-1">50+</div>
                            <p class="text-white/80 text-sm">Partner Colleges</p>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl lg:text-3xl font-bold text-warning mb-1">127</div>
                            <p class="text-white/80 text-sm">Corporate Partners</p>
                        </div>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="#partnership-models" class="bg-secondary hover:bg-secondary-600 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth">
                            Explore Partnerships
                        </a>
                        <a href="#contact-form" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth border border-white/30">
                            Schedule Demo
                        </a>
                    </div>
                </div>

                <!-- Right Content - Partnership Visual -->
                <div class="relative">
                    <div class="relative bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
                        <div class="aspect-video bg-gradient-to-br from-primary-600 to-primary-800 rounded-xl overflow-hidden relative">
                            <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Faculty collaboration meeting" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/1181533/pexels-photo-1181533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            
                            <!-- Partnership Badge -->
                            <div class="absolute top-4 left-4 bg-secondary/90 backdrop-blur-sm rounded-lg px-4 py-2">
                                <p class="text-white text-sm font-medium">Partnership Success</p>
                            </div>
                        </div>
                        
                        <div class="mt-4 text-center">
                            <p class="text-white/90 font-medium">Join 50+ Leading Institutions</p>
                            <p class="text-white/70 text-sm">Transforming education together</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Models Section -->
    <section id="partnership-models" class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Partnership Models</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Choose the collaboration model that best fits your institution's needs and goals</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Curriculum Integration -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-secondary hover:shadow-card-elevated transition-smooth group">
                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-secondary/20 transition-smooth">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Curriculum Integration</h3>
                    <p class="text-text-secondary text-sm mb-4">Seamlessly integrate industry-relevant modules into your existing curriculum</p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Custom course modules
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Assessment tools
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Progress tracking
                        </li>
                    </ul>
                </div>

                <!-- Faculty Training -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-primary hover:shadow-card-elevated transition-smooth group">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-smooth">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Faculty Training</h3>
                    <p class="text-text-secondary text-sm mb-4">Upskill your educators with latest industry trends and teaching methodologies</p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Industry workshops
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Certification programs
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Ongoing support
                        </li>
                    </ul>
                </div>

                <!-- Student Workshops -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-accent hover:shadow-card-elevated transition-smooth group">
                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-accent/20 transition-smooth">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Student Workshops</h3>
                    <p class="text-text-secondary text-sm mb-4">Hands-on workshops and bootcamps for practical skill development</p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Skill-based bootcamps
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Industry projects
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Career guidance
                        </li>
                    </ul>
                </div>

                <!-- Placement Assistance -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-warning hover:shadow-card-elevated transition-smooth group">
                    <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-warning/20 transition-smooth">
                        <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Placement Assistance</h3>
                    <p class="text-text-secondary text-sm mb-4">Direct access to our corporate network for student placements</p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Job portal access
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Interview preparation
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Corporate connections
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Case Studies -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Partnership Success Stories</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">See how our partnerships have transformed institutions and improved student outcomes</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Case Study 1 -->
                <div class="bg-surface rounded-2xl p-8 shadow-card-elevated">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="RV College of Engineering" class="w-16 h-16 rounded-lg object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/256490/pexels-photo-256490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-bold text-text-primary">RV College of Engineering</h3>
                            <p class="text-text-secondary">Bangalore, Karnataka</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div class="text-center p-4 bg-success/10 rounded-lg">
                            <div class="text-2xl font-bold text-success mb-1">78% → 94%</div>
                            <p class="text-text-secondary text-sm">Placement Rate</p>
                        </div>
                        <div class="text-center p-4 bg-secondary/10 rounded-lg">
                            <div class="text-2xl font-bold text-secondary mb-1">₹4.2L → ₹7.8L</div>
                            <p class="text-text-secondary text-sm">Avg. Package</p>
                        </div>
                    </div>

                    <blockquote class="text-text-secondary italic mb-6">
                        "EduCore's curriculum integration helped us bridge the industry-academia gap. Our students are now more confident and industry-ready than ever before."
                    </blockquote>

                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dr. Rajesh Kumar" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <p class="font-semibold text-text-primary">Dr. Rajesh Kumar</p>
                            <p class="text-text-secondary text-sm">Principal, RV College of Engineering</p>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 -->
                <div class="bg-surface rounded-2xl p-8 shadow-card-elevated">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9d1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Christ University" class="w-16 h-16 rounded-lg object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-bold text-text-primary">Christ University</h3>
                            <p class="text-text-secondary">Bangalore, Karnataka</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div class="text-center p-4 bg-success/10 rounded-lg">
                            <div class="text-2xl font-bold text-success mb-1">85% → 96%</div>
                            <p class="text-text-secondary text-sm">Placement Rate</p>
                        </div>
                        <div class="text-center p-4 bg-secondary/10 rounded-lg">
                            <div class="text-2xl font-bold text-secondary mb-1">₹5.5L → ₹9.2L</div>
                            <p class="text-text-secondary text-sm">Avg. Package</p>
                        </div>
                    </div>

                    <blockquote class="text-text-secondary italic mb-6">
                        "The faculty training program transformed our teaching approach. We now deliver industry-relevant content that students immediately apply in their careers."
                    </blockquote>

                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Prof. Meera Sharma" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <p class="font-semibold text-text-primary">Prof. Meera Sharma</p>
                            <p class="text-text-secondary text-sm">Head of Placements, Christ University</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Development Program -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div>
                    <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-6">Faculty Development Program</h2>
                    <p class="text-xl text-text-secondary mb-8">Empower your educators with cutting-edge industry knowledge and modern teaching methodologies</p>

                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-primary/10 rounded-lg flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary mb-2">Industry Expert Sessions</h3>
                                <p class="text-text-secondary">Regular workshops by industry professionals sharing real-world insights and trends</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-secondary/10 rounded-lg flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary mb-2">Certification Programs</h3>
                                <p class="text-text-secondary">Structured certification tracks to validate and enhance teaching capabilities</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary mb-2">Teaching Resources</h3>
                                <p class="text-text-secondary">Access to comprehensive teaching materials, case studies, and assessment tools</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8">
                        <a href="#contact-form" class="bg-primary hover:bg-primary-800 text-white px-8 py-3 rounded-lg font-semibold transition-smooth">
                            Join Faculty Program
                        </a>
                    </div>
                </div>

                <!-- Right Content - Faculty Training Visual -->
                <div class="relative">
                    <div class="aspect-square bg-gradient-to-br from-primary-50 to-secondary-50 rounded-2xl p-8 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Faculty training session" class="w-full h-full object-cover rounded-xl" onerror="this.src='https://images.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg'; this.onerror=null;" />
                    </div>
                    
                    <!-- Floating Stats -->
                    <div class="absolute -bottom-6 -left-6 bg-surface rounded-xl p-4 shadow-card-elevated">
                        <div class="text-2xl font-bold text-primary mb-1">500+</div>
                        <p class="text-text-secondary text-sm">Faculty Trained</p>
                    </div>
                    
                    <div class="absolute -top-6 -right-6 bg-surface rounded-xl p-4 shadow-card-elevated">
                        <div class="text-2xl font-bold text-secondary mb-1">98%</div>
                        <p class="text-text-secondary text-sm">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Curriculum Alignment Tool -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Curriculum Alignment</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">See how EduCore programs complement your existing academic courses</p>
            </div>

            <div class="bg-surface rounded-2xl p-8 shadow-card-elevated">
                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Academic Course -->
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary mb-3">Academic Foundation</h3>
                        <ul class="text-text-secondary text-sm space-y-2">
                            <li>Computer Science Theory</li>
                            <li>Data Structures & Algorithms</li>
                            <li>Database Management</li>
                            <li>Software Engineering</li>
                        </ul>
                    </div>

                    <!-- Integration Arrow -->
                    <div class="flex items-center justify-center">
                        <div class="text-center">
                            <svg class="w-12 h-12 text-secondary mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            <p class="text-secondary font-semibold">Enhanced with</p>
                        </div>
                    </div>

                    <!-- EduCore Enhancement -->
                    <div class="text-center">
                        <div class="w-16 h-16 bg-secondary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary mb-3">Industry Application</h3>
                        <ul class="text-text-secondary text-sm space-y-2">
                            <li>Real-world Projects</li>
                            <li>Modern Frameworks</li>
                            <li>Industry Best Practices</li>
                            <li>Professional Tools</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <div class="inline-flex items-center bg-success/10 rounded-full px-6 py-3">
                        <svg class="w-5 h-5 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="text-success font-semibold">Result: Industry-Ready Graduates</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Benefits -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Partnership Benefits</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Comprehensive support to enhance your institution's reputation and student outcomes</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Benefit 1 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Industry Mentors</h3>
                    <p class="text-text-secondary">Access to experienced professionals who guide students through real-world challenges</p>
                </div>

                <!-- Benefit 2 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Job Placement Support</h3>
                    <p class="text-text-secondary">Direct connections to our network of 127+ corporate partners for student placements</p>
                </div>

                <!-- Benefit 3 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Certification Programs</h3>
                    <p class="text-text-secondary">Industry-recognized certifications that add value to student portfolios</p>
                </div>

                <!-- Benefit 4 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-warning/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Progress Analytics</h3>
                    <p class="text-text-secondary">Detailed insights into student progress and placement outcomes</p>
                </div>

                <!-- Benefit 5 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Resource Library</h3>
                    <p class="text-text-secondary">Free access to teaching materials, case studies, and industry reports</p>
                </div>

                <!-- Benefit 6 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Brand Enhancement</h3>
                    <p class="text-text-secondary">Association with industry-leading education technology and proven outcomes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Testimonials -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">What Faculty Say</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Hear from educators who have transformed their teaching with EduCore</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-surface rounded-xl p-6 shadow-card-elevated">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dr. Amit Verma" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Dr. Amit Verma</h4>
                            <p class="text-text-secondary text-sm">Professor, Computer Science</p>
                        </div>
                    </div>
                    <p class="text-text-secondary text-sm italic">"The faculty training program completely changed how I approach teaching. My students are now more engaged and industry-ready."</p>
                    <div class="flex items-center mt-4">
                        <div class="flex text-warning">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-text-secondary text-sm ml-2">5.0</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-surface rounded-xl p-6 shadow-card-elevated">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Prof. Priya Singh" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Prof. Priya Singh</h4>
                            <p class="text-text-secondary text-sm">Head of Placements</p>
                        </div>
                    </div>
                    <p class="text-text-secondary text-sm italic">"Our placement rates improved dramatically after partnering with EduCore. The industry connections are invaluable."</p>
                    <div class="flex items-center mt-4">
                        <div class="flex text-warning">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-text-secondary text-sm ml-2">5.0</span>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-surface rounded-xl p-6 shadow-card-elevated">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dr. Rahul Gupta" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Dr. Rahul Gupta</h4>
                            <p class="text-text-secondary text-sm">Dean, Engineering</p>
                        </div>
                    </div>
                    <p class="text-text-secondary text-sm italic">"The curriculum alignment tool helped us seamlessly integrate practical skills with our theoretical foundation."</p>
                    <div class="flex items-center mt-4">
                        <div class="flex text-warning">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-text-secondary text-sm ml-2">5.0</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resource Library -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Free Resource Library</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Access comprehensive teaching materials and industry insights at no cost</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Resource 1 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Lesson Plans</h3>
                    <p class="text-text-secondary text-sm mb-4">Ready-to-use lesson plans for various technical subjects</p>
                    <a href="javascript:void(0)" class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">Download Free →</a>
                </div>

                <!-- Resource 2 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Industry Reports</h3>
                    <p class="text-text-secondary text-sm mb-4">Latest trends and insights from various industries</p>
                    <a href="javascript:void(0)" class="text-secondary hover:text-secondary-600 text-sm font-medium transition-smooth">Access Reports →</a>
                </div>

                <!-- Resource 3 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Career Guides</h3>
                    <p class="text-text-secondary text-sm mb-4">Comprehensive career guidance resources for students</p>
                    <a href="javascript:void(0)" class="text-accent hover:text-accent-600 text-sm font-medium transition-smooth">View Guides →</a>
                </div>

                <!-- Resource 4 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Video Tutorials</h3>
                    <p class="text-text-secondary text-sm mb-4">Step-by-step video guides for teaching complex concepts</p>
                    <a href="javascript:void(0)" class="text-warning hover:text-warning-600 text-sm font-medium transition-smooth">Watch Now →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Tiers -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Partnership Tiers</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Choose the partnership level that matches your institution's needs and budget</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Basic Tier -->
                <div class="bg-surface rounded-2xl p-8 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="text-center mb-6">
                        <h3 class="text-xl font-bold text-text-primary mb-2">Basic Partnership</h3>
                        <div class="text-3xl font-bold text-primary mb-4">₹2,50,000<span class="text-lg text-text-secondary font-normal">/year</span></div>
                        <p class="text-text-secondary">Perfect for small colleges getting started</p>
                    </div>

                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Up to 100 students</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">2 Course modules</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Basic placement support</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Email support</span>
                        </li>
                    </ul>

                    <a href="#contact-form" class="w-full bg-primary hover:bg-primary-800 text-white py-3 rounded-lg font-semibold text-center block transition-smooth">
                        Get Started
                    </a>
                </div>

                <!-- Premium Tier -->
                <div class="bg-surface rounded-2xl p-8 border-2 border-secondary shadow-card-elevated relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-secondary text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</span>
                    </div>

                    <div class="text-center mb-6">
                        <h3 class="text-xl font-bold text-text-primary mb-2">Premium Partnership</h3>
                        <div class="text-3xl font-bold text-secondary mb-4">₹5,00,000<span class="text-lg text-text-secondary font-normal">/year</span></div>
                        <p class="text-text-secondary">Ideal for medium-sized institutions</p>
                    </div>

                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Up to 500 students</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">5 Course modules</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Priority placement support</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Faculty training included</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Phone & email support</span>
                        </li>
                    </ul>

                    <a href="#contact-form" class="w-full bg-secondary hover:bg-secondary-600 text-white py-3 rounded-lg font-semibold text-center block transition-smooth">
                        Choose Premium
                    </a>
                </div>

                <!-- Enterprise Tier -->
                <div class="bg-surface rounded-2xl p-8 border border-border hover:shadow-card-elevated transition-smooth">
                    <div class="text-center mb-6">
                        <h3 class="text-xl font-bold text-text-primary mb-2">Enterprise Partnership</h3>
                        <div class="text-3xl font-bold text-accent mb-4">₹10,00,000<span class="text-lg text-text-secondary font-normal">/year</span></div>
                        <p class="text-text-secondary">For large universities and institutions</p>
                    </div>

                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Unlimited students</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">All course modules</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Dedicated placement team</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Custom curriculum development</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">24/7 dedicated support</span>
                        </li>
                    </ul>

                    <a href="#contact-form" class="w-full bg-accent hover:bg-accent-600 text-white py-3 rounded-lg font-semibold text-center block transition-smooth">
                        Contact Sales
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact-form" class="py-16 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Start Your Partnership Journey</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Fill out the form below and our partnership team will get in touch within 24 hours</p>
            </div>

            <div class="bg-background rounded-2xl p-8 shadow-card-elevated">
                <form class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Institution Name -->
                        <div>
                            <label for="institution-name" class="block text-sm font-medium text-text-primary mb-2">Institution Name *</label>
                            <input type="text" id="institution-name" name="institution-name" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth" placeholder="Enter your institution name" />
                        </div>

                        <!-- Contact Person -->
                        <div>
                            <label for="contact-person" class="block text-sm font-medium text-text-primary mb-2">Contact Person *</label>
                            <input type="text" id="contact-person" name="contact-person" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth" placeholder="Your full name" />
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Email -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-text-primary mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth" placeholder="your.email@institution.edu" />
                        </div>

                        <!-- Phone -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-text-primary mb-2">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth" placeholder="+91 98765 43210" />
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Institution Type -->
                        <div>
                            <label for="institution-type" class="block text-sm font-medium text-text-primary mb-2">Institution Type *</label>
                            <select id="institution-type" name="institution-type" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth">
                                <option value>Select institution type</option>
                                <option value="engineering-college">Engineering College</option>
                                <option value="university">University</option>
                                <option value="business-school">Business School</option>
                                <option value="polytechnic">Polytechnic</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <!-- Student Count -->
                        <div>
                            <label for="student-count" class="block text-sm font-medium text-text-primary mb-2">Number of Students</label>
                            <select id="student-count" name="student-count" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth">
                                <option value>Select student count</option>
                                <option value="under-100">Under 100</option>
                                <option value="100-500">100 - 500</option>
                                <option value="500-1000">500 - 1,000</option>
                                <option value="1000-5000">1,000 - 5,000</option>
                                <option value="over-5000">Over 5,000</option>
                            </select>
                        </div>
                    </div>

                    <!-- Partnership Interest -->
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-3">Partnership Interest *</label>
                        <div class="grid md:grid-cols-2 gap-4">
                            <label class="flex items-center">
                                <input type="checkbox" name="partnership-interest" value="curriculum-integration" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                                <span class="ml-2 text-text-secondary">Curriculum Integration</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="partnership-interest" value="faculty-training" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                                <span class="ml-2 text-text-secondary">Faculty Training</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="partnership-interest" value="student-workshops" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                                <span class="ml-2 text-text-secondary">Student Workshops</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="partnership-interest" value="placement-assistance" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                                <span class="ml-2 text-text-secondary">Placement Assistance</span>
                            </label>
                        </div>
                    </div>

                    <!-- Message -->
                    <div>
                        <label for="message" class="block text-sm font-medium text-text-primary mb-2">Additional Information</label>
                        <textarea id="message" name="message" rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-smooth" placeholder="Tell us more about your institution's needs and goals..."></textarea>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="bg-secondary hover:bg-secondary-600 text-white px-12 py-4 rounded-lg font-semibold text-lg transition-smooth">
                            Submit Partnership Request
                        </button>
                        <p class="text-text-secondary text-sm mt-3">We'll respond within 24 hours</p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-8 w-8 text-secondary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                        <h3 class="text-2xl font-bold ml-3">EduCore</h3>
                    </div>
                    <p class="text-white/80 mb-6 max-w-md">Empowering students with industry-relevant skills and proven pathways to career success. Learn from someone who's been there.</p>
                    
                    <!-- Social Links -->
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="homepage_edu_core_learning_platform.html" class="text-white/80 hover:text-white transition-smooth">Home</a></li>
                        <li><a href="about_vansh_edu_core_story.html" class="text-white/80 hover:text-white transition-smooth">About Vansh</a></li>
                        <li><a href="learning_programs_certifications.html" class="text-white/80 hover:text-white transition-smooth">Programs</a></li>
                        <li><a href="student_success_stories.html" class="text-white/80 hover:text-white transition-smooth">Success Stories</a></li>
                        <li><a href="student_dashboard_learning_portal.html" class="text-white/80 hover:text-white transition-smooth">Student Portal</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            partnerships@educore.in
                        </li>
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-start text-white/80">
                            <svg class="w-5 h-5 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Bangalore, Karnataka, India
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white/60 text-sm">© 2025 EduCore Platform. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Form submission handler
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Show success message (in a real app, this would submit to a server)
            alert('Thank you for your interest! Our partnership team will contact you within 24 hours.');
            
            // Reset form
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>