<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduCore - Learn from someone who's been there</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducorepl1973back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_edu_core_learning_platform.html" class="text-primary font-medium border-b-2 border-secondary px-3 py-2">Home</a>
                        <a href="about_vansh_edu_core_story.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">About Vansh</a>
                        <a href="learning_programs_certifications.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Programs</a>
                        <a href="student_success_stories.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Success Stories</a>
                        <a href="faculty_partnerships_institutional_collaboration.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Faculty Partners</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="student_dashboard_learning_portal.html" class="bg-secondary text-white px-6 py-2 rounded-lg font-medium hover:bg-secondary-600 transition-smooth">
                        Student Portal
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_edu_core_learning_platform.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-md">Home</a>
                <a href="about_vansh_edu_core_story.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">About Vansh</a>
                <a href="learning_programs_certifications.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Programs</a>
                <a href="student_success_stories.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Success Stories</a>
                <a href="faculty_partnerships_institutional_collaboration.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Faculty Partners</a>
                <a href="student_dashboard_learning_portal.html" class="block px-3 py-2 bg-secondary text-white rounded-md font-medium mt-4">Student Portal</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="text-center lg:text-left">
                    <!-- Founder Credentials -->
                    <div class="inline-flex items-center bg-secondary/20 backdrop-blur-sm rounded-full px-6 py-3 mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vansh Jaiswal" class="w-10 h-10 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="text-white">
                            <p class="text-sm font-medium">Founded by Vansh Jaiswal</p>
                            <p class="text-xs text-white/80">17+ Internships | 50+ Certifications | Google Student Ambassador</p>
                        </div>
                    </div>

                    <!-- Main Headline -->
                    <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                        Learn from someone who's 
                        <span class="text-secondary">been there</span>
                    </h1>

                    <!-- Subheadline -->
                    <p class="text-xl text-white/90 mb-8 max-w-2xl">
                        Bridge the gap between academic learning and professional success with proven pathways to career advancement.
                    </p>

                    <!-- Entry Points -->
                    <div class="grid sm:grid-cols-3 gap-4 mb-8">
                        <a href="student_dashboard_learning_portal.html" class="group bg-white/10 backdrop-blur-sm hover:bg-white/20 rounded-xl p-6 text-center transition-smooth">
                            <div class="w-12 h-12 bg-secondary rounded-lg mx-auto mb-3 flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                                </svg>
                            </div>
                            <h3 class="text-white font-semibold mb-2">I'm a Student</h3>
                            <p class="text-white/70 text-sm">Start your learning journey</p>
                        </a>

                        <a href="faculty_partnerships_institutional_collaboration.html" class="group bg-white/10 backdrop-blur-sm hover:bg-white/20 rounded-xl p-6 text-center transition-smooth">
                            <div class="w-12 h-12 bg-accent rounded-lg mx-auto mb-3 flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <h3 class="text-white font-semibold mb-2">I'm an Educator</h3>
                            <p class="text-white/70 text-sm">Partner with us</p>
                        </a>

                        <a href="javascript:void(0)" class="group bg-white/10 backdrop-blur-sm hover:bg-white/20 rounded-xl p-6 text-center transition-smooth">
                            <div class="w-12 h-12 bg-primary-400 rounded-lg mx-auto mb-3 flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                                </svg>
                            </div>
                            <h3 class="text-white font-semibold mb-2">I'm an Employer</h3>
                            <p class="text-white/70 text-sm">Find skilled talent</p>
                        </a>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="learning_programs_certifications.html" class="bg-secondary hover:bg-secondary-600 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth">
                            Explore Programs
                        </a>
                        <a href="about_vansh_edu_core_story.html" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth border border-white/30">
                            Vansh's Journey
                        </a>
                    </div>
                </div>

                <!-- Right Content - Video/Image -->
                <div class="relative">
                    <div class="relative bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
                        <div class="aspect-video bg-gradient-to-br from-primary-600 to-primary-800 rounded-xl overflow-hidden relative">
                            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students learning together" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            
                            <!-- Play Button Overlay -->
                            <div class="absolute inset-0 flex items-center justify-center bg-black/30">
                                <button class="w-16 h-16 bg-secondary hover:bg-secondary-600 rounded-full flex items-center justify-center transition-smooth group">
                                    <svg class="w-6 h-6 text-white ml-1 group-hover:scale-110 transition-transform" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Video Caption -->
                        <div class="mt-4 text-center">
                            <p class="text-white/90 font-medium">Watch Vansh's Journey</p>
                            <p class="text-white/70 text-sm">From student to successful entrepreneur</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Metrics Counter -->
    <section class="bg-surface py-12 border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-3xl lg:text-4xl font-bold text-primary mb-2" id="students-placed">2,847</div>
                    <p class="text-text-secondary font-medium">Students Placed</p>
                </div>
                <div class="text-center">
                    <div class="text-3xl lg:text-4xl font-bold text-secondary mb-2" id="certifications-earned">15,632</div>
                    <p class="text-text-secondary font-medium">Certifications Earned</p>
                </div>
                <div class="text-center">
                    <div class="text-3xl lg:text-4xl font-bold text-accent mb-2" id="corporate-partners">127</div>
                    <p class="text-text-secondary font-medium">Corporate Partners</p>
                </div>
                <div class="text-center">
                    <div class="text-3xl lg:text-4xl font-bold text-primary mb-2" id="success-rate">94%</div>
                    <p class="text-text-secondary font-medium">Placement Rate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Carousel -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Student Success Stories</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Real transformations, real careers, real success - see how our students went from learning to earning</p>
            </div>

            <!-- Success Stories Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Success Story 1 -->
                <div class="bg-surface rounded-xl shadow-card-elevated p-6 hover:shadow-xl transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya Sharma" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="font-semibold text-text-primary">Priya Sharma</h3>
                            <p class="text-text-secondary text-sm">Software Developer at TCS</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Before</span>
                            <span class="text-sm text-text-secondary">After</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-error">₹0 LPA</span>
                            <div class="flex-1 mx-4 h-2 bg-border rounded-full overflow-hidden">
                                <div class="h-full bg-gradient-to-r from-error to-success w-full"></div>
                            </div>
                            <span class="text-sm font-medium text-success">₹6.5 LPA</span>
                        </div>
                    </div>

                    <p class="text-text-secondary text-sm mb-4">"EduCore's Full Stack Development program gave me the practical skills I needed. The mentorship from Vansh was invaluable."</p>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="https://logos-world.net/wp-content/uploads/2020/09/TCS-Logo.png" alt="TCS Logo" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/60x24/1B365D/FFFFFF?text=TCS'; this.onerror=null;" />
                        </div>
                        <span class="text-xs text-accent font-medium">6 months ago</span>
                    </div>
                </div>

                <!-- Success Story 2 -->
                <div class="bg-surface rounded-xl shadow-card-elevated p-6 hover:shadow-xl transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rahul Kumar" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h3 class="font-semibold text-text-primary">Rahul Kumar</h3>
                            <p class="text-text-secondary text-sm">Digital Marketing Manager at Flipkart</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Before</span>
                            <span class="text-sm text-text-secondary">After</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-error">₹3.2 LPA</span>
                            <div class="flex-1 mx-4 h-2 bg-border rounded-full overflow-hidden">
                                <div class="h-full bg-gradient-to-r from-warning to-success w-full"></div>
                            </div>
                            <span class="text-sm font-medium text-success">₹12 LPA</span>
                        </div>
                    </div>

                    <p class="text-text-secondary text-sm mb-4">"The Digital Marketing certification opened doors I never imagined. The industry connections were game-changing."</p>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Logo.png" alt="Flipkart Logo" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/FF6B35/FFFFFF?text=Flipkart'; this.onerror=null;" />
                        </div>
                        <span class="text-xs text-accent font-medium">4 months ago</span>
                    </div>
                </div>

                <!-- Success Story 3 -->
                <div class="bg-surface rounded-xl shadow-card-elevated p-6 hover:shadow-xl transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Anita Patel" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="font-semibold text-text-primary">Anita Patel</h3>
                            <p class="text-text-secondary text-sm">Data Analyst at Infosys</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Before</span>
                            <span class="text-sm text-text-secondary">After</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-error">₹2.8 LPA</span>
                            <div class="flex-1 mx-4 h-2 bg-border rounded-full overflow-hidden">
                                <div class="h-full bg-gradient-to-r from-warning to-success w-full"></div>
                            </div>
                            <span class="text-sm font-medium text-success">₹8.5 LPA</span>
                        </div>
                    </div>

                    <p class="text-text-secondary text-sm mb-4">"Data Analytics program was comprehensive and practical. The hands-on projects prepared me for real-world challenges."</p>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="https://logos-world.net/wp-content/uploads/2020/06/Infosys-Logo.png" alt="Infosys Logo" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/1B365D/FFFFFF?text=Infosys'; this.onerror=null;" />
                        </div>
                        <span class="text-xs text-accent font-medium">2 months ago</span>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="student_success_stories.html" class="inline-flex items-center bg-primary hover:bg-primary-800 text-white px-8 py-3 rounded-lg font-semibold transition-smooth">
                    View All Success Stories
                    <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Trending Certifications -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Trending Certifications</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Industry-demanded skills with high placement rates</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Certification 1 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-secondary hover:shadow-card-elevated transition-smooth group">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-smooth">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                        </div>
                        <span class="text-xs bg-success/10 text-success px-2 py-1 rounded-full font-medium">High Demand</span>
                    </div>
                    
                    <h3 class="font-semibold text-text-primary mb-2">Full Stack Development</h3>
                    <p class="text-text-secondary text-sm mb-4">MERN Stack, Node.js, React</p>
                    
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-text-secondary">Avg. Salary</span>
                        <span class="font-semibold text-success">₹6-12 LPA</span>
                    </div>
                    
                    <div class="mt-4 bg-border rounded-full h-2 overflow-hidden">
                        <div class="bg-success h-full w-4/5"></div>
                    </div>
                    <p class="text-xs text-text-secondary mt-1">95% Placement Rate</p>
                </div>

                <!-- Certification 2 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-secondary hover:shadow-card-elevated transition-smooth group">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center group-hover:bg-primary/20 transition-smooth">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <span class="text-xs bg-warning/10 text-warning px-2 py-1 rounded-full font-medium">Growing</span>
                    </div>
                    
                    <h3 class="font-semibold text-text-primary mb-2">Data Analytics</h3>
                    <p class="text-text-secondary text-sm mb-4">Python, SQL, Tableau, Power BI</p>
                    
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-text-secondary">Avg. Salary</span>
                        <span class="font-semibold text-success">₹5-10 LPA</span>
                    </div>
                    
                    <div class="mt-4 bg-border rounded-full h-2 overflow-hidden">
                        <div class="bg-success h-full w-4/5"></div>
                    </div>
                    <p class="text-xs text-text-secondary mt-1">92% Placement Rate</p>
                </div>

                <!-- Certification 3 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-secondary hover:shadow-card-elevated transition-smooth group">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center group-hover:bg-accent/20 transition-smooth">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"/>
                            </svg>
                        </div>
                        <span class="text-xs bg-success/10 text-success px-2 py-1 rounded-full font-medium">Hot</span>
                    </div>
                    
                    <h3 class="font-semibold text-text-primary mb-2">Digital Marketing</h3>
                    <p class="text-text-secondary text-sm mb-4">SEO, SEM, Social Media, Analytics</p>
                    
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-text-secondary">Avg. Salary</span>
                        <span class="font-semibold text-success">₹4-8 LPA</span>
                    </div>
                    
                    <div class="mt-4 bg-border rounded-full h-2 overflow-hidden">
                        <div class="bg-success h-full w-5/6"></div>
                    </div>
                    <p class="text-xs text-text-secondary mt-1">89% Placement Rate</p>
                </div>

                <!-- Certification 4 -->
                <div class="bg-background rounded-xl p-6 border border-border hover:border-secondary hover:shadow-card-elevated transition-smooth group">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-smooth">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded-full font-medium">New</span>
                    </div>
                    
                    <h3 class="font-semibold text-text-primary mb-2">Mobile App Development</h3>
                    <p class="text-text-secondary text-sm mb-4">React Native, Flutter, iOS, Android</p>
                    
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-text-secondary">Avg. Salary</span>
                        <span class="font-semibold text-success">₹7-15 LPA</span>
                    </div>
                    
                    <div class="mt-4 bg-border rounded-full h-2 overflow-hidden">
                        <div class="bg-success h-full w-5/6"></div>
                    </div>
                    <p class="text-xs text-text-secondary mt-1">91% Placement Rate</p>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="learning_programs_certifications.html" class="inline-flex items-center bg-secondary hover:bg-secondary-600 text-white px-8 py-3 rounded-lg font-semibold transition-smooth">
                    View All Programs
                    <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Learning Pathways Preview -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Structured Learning Pathways</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Choose your career track and follow a proven path to success</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Pathway 1 -->
                <div class="bg-surface rounded-2xl p-8 shadow-card-elevated hover:shadow-xl transition-smooth border border-border">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-secondary to-secondary-600 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-text-primary mb-2">Software Development Track</h3>
                        <p class="text-text-secondary">Full-stack development with modern technologies</p>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">HTML, CSS, JavaScript Fundamentals</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">React.js & Node.js Development</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-warning rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Database Design & APIs</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-border rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Deployment & DevOps Basics</span>
                        </div>
                    </div>

                    <div class="border-t border-border pt-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Duration</span>
                            <span class="text-sm font-medium text-text-primary">6 months</span>
                        </div>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-sm text-text-secondary">Job Placement Rate</span>
                            <span class="text-sm font-medium text-success">95%</span>
                        </div>
                        <a href="learning_programs_certifications.html" class="w-full bg-secondary hover:bg-secondary-600 text-white py-3 rounded-lg font-semibold text-center block transition-smooth">
                            Start Learning
                        </a>
                    </div>
                </div>

                <!-- Pathway 2 -->
                <div class="bg-surface rounded-2xl p-8 shadow-card-elevated hover:shadow-xl transition-smooth border border-border">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-accent to-accent-600 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-text-primary mb-2">Digital Marketing Track</h3>
                        <p class="text-text-secondary">Complete digital marketing mastery</p>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">SEO & Content Marketing</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Social Media Marketing</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-warning rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Google Ads & Facebook Ads</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-border rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Analytics & Conversion Optimization</span>
                        </div>
                    </div>

                    <div class="border-t border-border pt-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Duration</span>
                            <span class="text-sm font-medium text-text-primary">4 months</span>
                        </div>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-sm text-text-secondary">Job Placement Rate</span>
                            <span class="text-sm font-medium text-success">89%</span>
                        </div>
                        <a href="learning_programs_certifications.html" class="w-full bg-accent hover:bg-accent-600 text-white py-3 rounded-lg font-semibold text-center block transition-smooth">
                            Start Learning
                        </a>
                    </div>
                </div>

                <!-- Pathway 3 -->
                <div class="bg-surface rounded-2xl p-8 shadow-card-elevated hover:shadow-xl transition-smooth border border-border">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-primary to-primary-600 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-text-primary mb-2">Data Analytics Track</h3>
                        <p class="text-text-secondary">Transform data into actionable insights</p>
                    </div>

                    <div class="space-y-4 mb-6">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Python & SQL Fundamentals</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Data Visualization with Tableau</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-warning rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Statistical Analysis & Machine Learning</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-border rounded-full mr-3"></div>
                            <span class="text-sm text-text-secondary">Business Intelligence & Reporting</span>
                        </div>
                    </div>

                    <div class="border-t border-border pt-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Duration</span>
                            <span class="text-sm font-medium text-text-primary">5 months</span>
                        </div>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-sm text-text-secondary">Job Placement Rate</span>
                            <span class="text-sm font-medium text-success">92%</span>
                        </div>
                        <a href="learning_programs_certifications.html" class="w-full bg-primary hover:bg-primary-800 text-white py-3 rounded-lg font-semibold text-center block transition-smooth">
                            Start Learning
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Access Tools -->
    <section class="py-16 bg-surface border-t border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Quick Access Tools</h2>
                <p class="text-xl text-text-secondary">Get started with our free career assessment and support tools</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Career Assessment -->
                <a href="javascript:void(0)" class="group bg-background hover:bg-primary-50 rounded-xl p-6 border border-border hover:border-primary transition-smooth">
                    <div class="w-12 h-12 bg-primary/10 group-hover:bg-primary/20 rounded-lg flex items-center justify-center mb-4 transition-smooth">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Career Assessment</h3>
                    <p class="text-text-secondary text-sm">Discover your ideal career path</p>
                </a>

                <!-- Course Enrollment -->
                <a href="learning_programs_certifications.html" class="group bg-background hover:bg-secondary-50 rounded-xl p-6 border border-border hover:border-secondary transition-smooth">
                    <div class="w-12 h-12 bg-secondary/10 group-hover:bg-secondary/20 rounded-lg flex items-center justify-center mb-4 transition-smooth">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Course Enrollment</h3>
                    <p class="text-text-secondary text-sm">Start your learning journey</p>
                </a>

                <!-- WhatsApp Support -->
                <a href="https://wa.me/919876543210" class="group bg-background hover:bg-accent-50 rounded-xl p-6 border border-border hover:border-accent transition-smooth">
                    <div class="w-12 h-12 bg-accent/10 group-hover:bg-accent/20 rounded-lg flex items-center justify-center mb-4 transition-smooth">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">WhatsApp Support</h3>
                    <p class="text-text-secondary text-sm">Get instant help</p>
                </a>

                <!-- Student Portal -->
                <a href="student_dashboard_learning_portal.html" class="group bg-background hover:bg-warning-50 rounded-xl p-6 border border-border hover:border-warning transition-smooth">
                    <div class="w-12 h-12 bg-warning/10 group-hover:bg-warning/20 rounded-lg flex items-center justify-center mb-4 transition-smooth">
                        <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Student Portal</h3>
                    <p class="text-text-secondary text-sm">Access your dashboard</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-8 w-8 text-secondary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                        <h3 class="text-2xl font-bold ml-3">EduCore</h3>
                    </div>
                    <p class="text-white/80 mb-6 max-w-md">Empowering students with industry-relevant skills and proven pathways to career success. Learn from someone who's been there.</p>
                    
                    <!-- Social Links -->
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="about_vansh_edu_core_story.html" class="text-white/80 hover:text-white transition-smooth">About Vansh</a></li>
                        <li><a href="learning_programs_certifications.html" class="text-white/80 hover:text-white transition-smooth">Programs</a></li>
                        <li><a href="student_success_stories.html" class="text-white/80 hover:text-white transition-smooth">Success Stories</a></li>
                        <li><a href="faculty_partnerships_institutional_collaboration.html" class="text-white/80 hover:text-white transition-smooth">Faculty Partners</a></li>
                        <li><a href="student_dashboard_learning_portal.html" class="text-white/80 hover:text-white transition-smooth">Student Portal</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            hello@educore.in
                        </li>
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-start text-white/80">
                            <svg class="w-5 h-5 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Bangalore, Karnataka, India
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white/60 text-sm">© 2025 EduCore Platform. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Counter animation
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                
                if (element.id === 'success-rate') {
                    element.textContent = Math.floor(current) + '%';
                } else {
                    element.textContent = Math.floor(current).toLocaleString();
                }
            }, 16);
        }

        // Initialize counters when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const counters = [
                { id: 'students-placed', target: 2847 },
                { id: 'certifications-earned', target: 15632 },
                { id: 'corporate-partners', target: 127 },
                { id: 'success-rate', target: 94 }
            ];

            // Intersection Observer for counter animation
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = counters.find(c => c.id === entry.target.id);
                        if (counter) {
                            animateCounter(entry.target, counter.target);
                            observer.unobserve(entry.target);
                        }
                    }
                });
            });

            counters.forEach(counter => {
                const element = document.getElementById(counter.id);
                if (element) {
                    observer.observe(element);
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>