<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Programs & Certifications - EduCore</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducorepl1973back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_edu_core_learning_platform.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Home</a>
                        <a href="about_vansh_edu_core_story.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">About Vansh</a>
                        <a href="learning_programs_certifications.html" class="text-primary font-medium border-b-2 border-secondary px-3 py-2">Programs</a>
                        <a href="student_success_stories.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Success Stories</a>
                        <a href="faculty_partnerships_institutional_collaboration.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Faculty Partners</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="student_dashboard_learning_portal.html" class="bg-secondary text-white px-6 py-2 rounded-lg font-medium hover:bg-secondary-600 transition-smooth">
                        Student Portal
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_edu_core_learning_platform.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Home</a>
                <a href="about_vansh_edu_core_story.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">About Vansh</a>
                <a href="learning_programs_certifications.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-md">Programs</a>
                <a href="student_success_stories.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Success Stories</a>
                <a href="faculty_partnerships_institutional_collaboration.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Faculty Partners</a>
                <a href="student_dashboard_learning_portal.html" class="block px-3 py-2 bg-secondary text-white rounded-md font-medium mt-4">Student Portal</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 py-16 lg:py-20">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                    Industry-Ready 
                    <span class="text-secondary">Certifications</span>
                </h1>
                <p class="text-xl text-white/90 mb-8 max-w-3xl mx-auto">
                    Transform your career with structured learning pathways designed by industry experts. Get certified, get hired, get ahead.
                </p>

                <!-- Quick Stats -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 max-w-4xl mx-auto mb-12">
                    <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
                        <div class="text-2xl font-bold text-secondary mb-1">15+</div>
                        <div class="text-white/80 text-sm">Programs Available</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
                        <div class="text-2xl font-bold text-accent mb-1">95%</div>
                        <div class="text-white/80 text-sm">Placement Rate</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
                        <div class="text-2xl font-bold text-warning mb-1">127</div>
                        <div class="text-white/80 text-sm">Hiring Partners</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-xl p-4 border border-white/20">
                        <div class="text-2xl font-bold text-secondary mb-1">₹8.5L</div>
                        <div class="text-white/80 text-sm">Avg. Salary Hike</div>
                    </div>
                </div>

                <!-- Skills Assessment CTA -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button onclick="openSkillsAssessment()" class="bg-secondary hover:bg-secondary-600 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth">
                        Take Skills Assessment
                    </button>
                    <a href="#programs" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth border border-white/30">
                        Browse Programs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Filters -->
    <section class="py-8 bg-surface border-b border-border sticky top-16 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <!-- Filter Tabs -->
                <div class="flex flex-wrap gap-2">
                    <button onclick="filterPrograms('all')" class="filter-btn active bg-primary text-white px-4 py-2 rounded-lg font-medium transition-smooth">
                        All Programs
                    </button>
                    <button onclick="filterPrograms('development')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Development
                    </button>
                    <button onclick="filterPrograms('marketing')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Marketing
                    </button>
                    <button onclick="filterPrograms('analytics')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Data Analytics
                    </button>
                    <button onclick="filterPrograms('design')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Design
                    </button>
                </div>

                <!-- Search and Sort -->
                <div class="flex gap-4">
                    <div class="relative">
                        <input type="text" placeholder="Search programs..." class="pl-10 pr-4 py-2 border border-border rounded-lg focus:outline-none focus:border-primary w-64" />
                        <svg class="w-5 h-5 text-text-secondary absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <select class="px-4 py-2 border border-border rounded-lg focus:outline-none focus:border-primary">
                        <option>Sort by Duration</option>
                        <option>Sort by Price</option>
                        <option>Sort by Popularity</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Programs -->
    <section id="programs" class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Choose Your Career Path</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Structured learning pathways with guaranteed outcomes</p>
            </div>

            <!-- Program Cards Grid -->
            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- Full Stack Development Program -->
                <div class="program-card development bg-surface rounded-2xl shadow-card-elevated hover:shadow-xl transition-smooth border border-border overflow-hidden">
                    <!-- Program Header -->
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Full Stack Development" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-medium">Most Popular</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">95% Placed</span>
                        </div>
                    </div>

                    <div class="p-6">
                        <!-- Program Title -->
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text-primary">Full Stack Development</h3>
                            <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Program Details -->
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                6 months • Live + Recorded
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Industry Recognized Certificate
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                </svg>
                                ₹6-12 LPA Average Salary
                            </div>
                        </div>

                        <!-- Tech Stack -->
                        <div class="mb-6">
                            <p class="text-sm font-medium text-text-primary mb-2">Tech Stack:</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">React</span>
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">Node.js</span>
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">MongoDB</span>
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">Express</span>
                            </div>
                        </div>

                        <!-- Pricing -->
                        <div class="border-t border-border pt-6">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <div class="text-2xl font-bold text-text-primary">₹49,999</div>
                                    <div class="text-sm text-text-secondary">or ₹8,333/month</div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm text-success font-medium">Next batch: Oct 15</div>
                                    <div class="text-xs text-text-secondary">12 seats left</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <button onclick="enrollProgram('fullstack')" class="w-full bg-secondary hover:bg-secondary-600 text-white py-3 rounded-lg font-semibold transition-smooth">
                                    Enroll Now
                                </button>
                                <button onclick="viewDetails('fullstack')" class="w-full bg-background hover:bg-primary-50 text-primary border border-primary py-3 rounded-lg font-semibold transition-smooth">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Digital Marketing Program -->
                <div class="program-card marketing bg-surface rounded-2xl shadow-card-elevated hover:shadow-xl transition-smooth border border-border overflow-hidden">
                    <!-- Program Header -->
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2815&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Digital Marketing" class="w-full h-48 object-cover" onerror="this.src='https://images.pixabay.com/photos/265087/pixabay-265087-265087.jpg'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-medium">High Demand</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">89% Placed</span>
                        </div>
                    </div>

                    <div class="p-6">
                        <!-- Program Title -->
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text-primary">Digital Marketing</h3>
                            <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Program Details -->
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                4 months • Live Sessions
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Google & Facebook Certified
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                </svg>
                                ₹4-8 LPA Average Salary
                            </div>
                        </div>

                        <!-- Skills -->
                        <div class="mb-6">
                            <p class="text-sm font-medium text-text-primary mb-2">Skills Covered:</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-accent-50 text-accent px-2 py-1 rounded text-xs font-medium">SEO</span>
                                <span class="bg-accent-50 text-accent px-2 py-1 rounded text-xs font-medium">Google Ads</span>
                                <span class="bg-accent-50 text-accent px-2 py-1 rounded text-xs font-medium">Social Media</span>
                                <span class="bg-accent-50 text-accent px-2 py-1 rounded text-xs font-medium">Analytics</span>
                            </div>
                        </div>

                        <!-- Pricing -->
                        <div class="border-t border-border pt-6">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <div class="text-2xl font-bold text-text-primary">₹29,999</div>
                                    <div class="text-sm text-text-secondary">or ₹7,500/month</div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm text-success font-medium">Next batch: Oct 20</div>
                                    <div class="text-xs text-text-secondary">8 seats left</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <button onclick="enrollProgram('marketing')" class="w-full bg-accent hover:bg-accent-600 text-white py-3 rounded-lg font-semibold transition-smooth">
                                    Enroll Now
                                </button>
                                <button onclick="viewDetails('marketing')" class="w-full bg-background hover:bg-accent-50 text-accent border border-accent py-3 rounded-lg font-semibold transition-smooth">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Analytics Program -->
                <div class="program-card analytics bg-surface rounded-2xl shadow-card-elevated hover:shadow-xl transition-smooth border border-border overflow-hidden">
                    <!-- Program Header -->
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Data Analytics" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-medium">Growing Field</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">92% Placed</span>
                        </div>
                    </div>

                    <div class="p-6">
                        <!-- Program Title -->
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text-primary">Data Analytics</h3>
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Program Details -->
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                5 months • Hands-on Projects
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Microsoft & Tableau Certified
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                </svg>
                                ₹5-10 LPA Average Salary
                            </div>
                        </div>

                        <!-- Tools -->
                        <div class="mb-6">
                            <p class="text-sm font-medium text-text-primary mb-2">Tools & Technologies:</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">Python</span>
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">SQL</span>
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">Tableau</span>
                                <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">Power BI</span>
                            </div>
                        </div>

                        <!-- Pricing -->
                        <div class="border-t border-border pt-6">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <div class="text-2xl font-bold text-text-primary">₹39,999</div>
                                    <div class="text-sm text-text-secondary">or ₹8,000/month</div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm text-success font-medium">Next batch: Oct 25</div>
                                    <div class="text-xs text-text-secondary">15 seats left</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <button onclick="enrollProgram('analytics')" class="w-full bg-primary hover:bg-primary-800 text-white py-3 rounded-lg font-semibold transition-smooth">
                                    Enroll Now
                                </button>
                                <button onclick="viewDetails('analytics')" class="w-full bg-background hover:bg-primary-50 text-primary border border-primary py-3 rounded-lg font-semibold transition-smooth">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Program Comparison Table -->
            <div class="bg-surface rounded-2xl shadow-card-elevated p-8 mb-16">
                <h3 class="text-2xl font-bold text-text-primary mb-6 text-center">Compare Programs</h3>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-border">
                                <th class="text-left py-4 px-4 font-semibold text-text-primary">Features</th>
                                <th class="text-center py-4 px-4 font-semibold text-secondary">Full Stack</th>
                                <th class="text-center py-4 px-4 font-semibold text-accent">Marketing</th>
                                <th class="text-center py-4 px-4 font-semibold text-primary">Analytics</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr class="border-b border-border">
                                <td class="py-4 px-4 font-medium text-text-primary">Duration</td>
                                <td class="py-4 px-4 text-center">6 months</td>
                                <td class="py-4 px-4 text-center">4 months</td>
                                <td class="py-4 px-4 text-center">5 months</td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="py-4 px-4 font-medium text-text-primary">Live Sessions</td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="py-4 px-4 font-medium text-text-primary">1:1 Mentorship</td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="py-4 px-4 font-medium text-text-primary">Job Assistance</td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <svg class="w-5 h-5 text-success mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4 px-4 font-medium text-text-primary">Price</td>
                                <td class="py-4 px-4 text-center font-semibold text-secondary">₹49,999</td>
                                <td class="py-4 px-4 text-center font-semibold text-accent">₹29,999</td>
                                <td class="py-4 px-4 text-center font-semibold text-primary">₹39,999</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Industry Partnerships -->
            <div class="text-center mb-12">
                <h3 class="text-2xl font-bold text-text-primary mb-6">Trusted by Leading Companies</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 items-center opacity-60">
                    <img src="https://logos-world.net/wp-content/uploads/2020/09/TCS-Logo.png" alt="TCS" class="h-8 w-auto mx-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/120x40/1B365D/FFFFFF?text=TCS'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/06/Infosys-Logo.png" alt="Infosys" class="h-8 w-auto mx-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/120x40/1B365D/FFFFFF?text=Infosys'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Logo.png" alt="Flipkart" class="h-8 w-auto mx-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/120x40/FF6B35/FFFFFF?text=Flipkart'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Amazon-Logo.png" alt="Amazon" class="h-8 w-auto mx-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/120x40/1B365D/FFFFFF?text=Amazon'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo.png" alt="Google" class="h-8 w-auto mx-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/120x40/1B365D/FFFFFF?text=Google'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Microsoft-Logo.png" alt="Microsoft" class="h-8 w-auto mx-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/120x40/1B365D/FFFFFF?text=Microsoft'; this.onerror=null;" />
                </div>
            </div>
        </div>
    </section>

    <!-- Student Projects Showcase -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Student Project Showcase</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Real projects built by our students during their learning journey</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2815&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="E-commerce Platform" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <div class="p-6">
                        <h3 class="font-semibold text-text-primary mb-2">E-commerce Platform</h3>
                        <p class="text-text-secondary text-sm mb-4">Full-stack e-commerce solution with payment integration</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Student" class="w-8 h-8 rounded-full object-cover mr-2" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                <span class="text-sm text-text-secondary">Priya S.</span>
                            </div>
                            <span class="bg-secondary-50 text-secondary px-2 py-1 rounded text-xs font-medium">React + Node.js</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Analytics Dashboard" class="w-full h-48 object-cover" onerror="this.src='https://images.pixabay.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <div class="p-6">
                        <h3 class="font-semibold text-text-primary mb-2">Sales Analytics Dashboard</h3>
                        <p class="text-text-secondary text-sm mb-4">Interactive dashboard with real-time data visualization</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Student" class="w-8 h-8 rounded-full object-cover mr-2" onerror="this.src='https://images.pixabay.com/photos/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                                <span class="text-sm text-text-secondary">Rahul K.</span>
                            </div>
                            <span class="bg-primary-50 text-primary px-2 py-1 rounded text-xs font-medium">Python + Tableau</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?q=80&w=2939&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Marketing Campaign" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <div class="p-6">
                        <h3 class="font-semibold text-text-primary mb-2">Digital Marketing Campaign</h3>
                        <p class="text-text-secondary text-sm mb-4">Multi-channel campaign with 300% ROI improvement</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Student" class="w-8 h-8 rounded-full object-cover mr-2" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                <span class="text-sm text-text-secondary">Anita P.</span>
                            </div>
                            <span class="bg-accent-50 text-accent px-2 py-1 rounded text-xs font-medium">Google Ads + SEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certification Gallery -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Industry-Recognized Certifications</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Earn certificates that employers trust and value</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Certificate 1 -->
                <div class="bg-surface rounded-xl shadow-card-elevated p-6 text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Full Stack Developer Certificate</h3>
                    <p class="text-text-secondary text-sm mb-4">Comprehensive certification covering MERN stack development</p>
                    <div class="flex items-center justify-center space-x-4 text-xs text-text-secondary">
                        <span>✓ LinkedIn Verified</span>
                        <span>✓ Blockchain Secured</span>
                    </div>
                </div>

                <!-- Certificate 2 -->
                <div class="bg-surface rounded-xl shadow-card-elevated p-6 text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Digital Marketing Expert</h3>
                    <p class="text-text-secondary text-sm mb-4">Google & Facebook certified digital marketing specialist</p>
                    <div class="flex items-center justify-center space-x-4 text-xs text-text-secondary">
                        <span>✓ Google Certified</span>
                        <span>✓ Facebook Certified</span>
                    </div>
                </div>

                <!-- Certificate 3 -->
                <div class="bg-surface rounded-xl shadow-card-elevated p-6 text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">Data Analytics Professional</h3>
                    <p class="text-text-secondary text-sm mb-4">Microsoft & Tableau certified data analyst</p>
                    <div class="flex items-center justify-center space-x-4 text-xs text-text-secondary">
                        <span>✓ Microsoft Certified</span>
                        <span>✓ Tableau Certified</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Assessment Modal -->
    <div id="skillsModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-surface rounded-2xl shadow-card-elevated max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                <div class="p-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-2xl font-bold text-text-primary">Skills Assessment</h3>
                        <button onclick="closeSkillsAssessment()" class="text-text-secondary hover:text-text-primary">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>

                    <div class="space-y-6">
                        <!-- Question 1 -->
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-3">What's your current experience level?</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="experience" value="beginner" class="mr-3" />
                                    <span class="text-text-secondary">Complete Beginner</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="experience" value="some" class="mr-3" />
                                    <span class="text-text-secondary">Some Experience</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="experience" value="intermediate" class="mr-3" />
                                    <span class="text-text-secondary">Intermediate</span>
                                </label>
                            </div>
                        </div>

                        <!-- Question 2 -->
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-3">Which field interests you most?</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="interest" value="development" class="mr-3" />
                                    <span class="text-text-secondary">Software Development</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="interest" value="marketing" class="mr-3" />
                                    <span class="text-text-secondary">Digital Marketing</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="interest" value="analytics" class="mr-3" />
                                    <span class="text-text-secondary">Data Analytics</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="interest" value="design" class="mr-3" />
                                    <span class="text-text-secondary">UI/UX Design</span>
                                </label>
                            </div>
                        </div>

                        <!-- Question 3 -->
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-3">How much time can you dedicate weekly?</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="time" value="5-10" class="mr-3" />
                                    <span class="text-text-secondary">5-10 hours</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="time" value="10-20" class="mr-3" />
                                    <span class="text-text-secondary">10-20 hours</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="time" value="20+" class="mr-3" />
                                    <span class="text-text-secondary">20+ hours</span>
                                </label>
                            </div>
                        </div>

                        <div class="flex gap-4 pt-6">
                            <button onclick="submitAssessment()" class="flex-1 bg-secondary hover:bg-secondary-600 text-white py-3 rounded-lg font-semibold transition-smooth">
                                Get Recommendations
                            </button>
                            <button onclick="closeSkillsAssessment()" class="flex-1 bg-background hover:bg-primary-50 text-primary border border-primary py-3 rounded-lg font-semibold transition-smooth">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-8 w-8 text-secondary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                        <h3 class="text-2xl font-bold ml-3">EduCore</h3>
                    </div>
                    <p class="text-white/80 mb-6 max-w-md">Empowering students with industry-relevant skills and proven pathways to career success. Learn from someone who's been there.</p>
                    
                    <!-- Social Links -->
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="homepage_edu_core_learning_platform.html" class="text-white/80 hover:text-white transition-smooth">Home</a></li>
                        <li><a href="about_vansh_edu_core_story.html" class="text-white/80 hover:text-white transition-smooth">About Vansh</a></li>
                        <li><a href="student_success_stories.html" class="text-white/80 hover:text-white transition-smooth">Success Stories</a></li>
                        <li><a href="faculty_partnerships_institutional_collaboration.html" class="text-white/80 hover:text-white transition-smooth">Faculty Partners</a></li>
                        <li><a href="student_dashboard_learning_portal.html" class="text-white/80 hover:text-white transition-smooth">Student Portal</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            hello@educore.in
                        </li>
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-start text-white/80">
                            <svg class="w-5 h-5 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Bangalore, Karnataka, India
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white/60 text-sm">© 2025 EduCore Platform. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Program filtering
        function filterPrograms(category) {
            const cards = document.querySelectorAll('.program-card');
            const buttons = document.querySelectorAll('.filter-btn');
            
            // Update active button
            buttons.forEach(btn => {
                btn.classList.remove('active', 'bg-primary', 'text-white');
                btn.classList.add('bg-background', 'hover:bg-primary-50', 'text-text-primary');
            });
            
            event.target.classList.remove('bg-background', 'hover:bg-primary-50', 'text-text-primary');
            event.target.classList.add('active', 'bg-primary', 'text-white');
            
            // Filter cards
            cards.forEach(card => {
                if (category === 'all' || card.classList.contains(category)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Skills Assessment Modal
        function openSkillsAssessment() {
            document.getElementById('skillsModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeSkillsAssessment() {
            document.getElementById('skillsModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function submitAssessment() {
            const experience = document.querySelector('input[name="experience"]:checked');
            const interest = document.querySelector('input[name="interest"]:checked');
            const time = document.querySelector('input[name="time"]:checked');
            
            if (!experience || !interest || !time) {
                alert('Please answer all questions to get personalized recommendations.');
                return;
            }
            
            // Simple recommendation logic
            let recommendation = '';
            if (interest.value === 'development') {
                recommendation = 'Based on your responses, we recommend the Full Stack Development program!';
            } else if (interest.value === 'marketing') {
                recommendation = 'Based on your responses, we recommend the Digital Marketing program!';
            } else if (interest.value === 'analytics') {
                recommendation = 'Based on your responses, we recommend the Data Analytics program!';
            } else {
                recommendation = 'Based on your responses, we recommend exploring our UI/UX Design program!';
            }
            
            alert(recommendation);
            closeSkillsAssessment();
        }

        // Program enrollment
        function enrollProgram(program) {
            alert(`Redirecting to enrollment for ${program} program...`);
            // In a real application, this would redirect to the enrollment page
        }

        // View program details
        function viewDetails(program) {
            alert(`Loading detailed curriculum for ${program} program...`);
            // In a real application, this would show detailed program information
        }

        // Close modal when clicking outside
        document.getElementById('skillsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeSkillsAssessment();
            }
        });

        // Keyboard navigation for modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeSkillsAssessment();
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>