<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Success Stories - EduCore Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducorepl1973back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_edu_core_learning_platform.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Home</a>
                        <a href="about_vansh_edu_core_story.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">About Vansh</a>
                        <a href="learning_programs_certifications.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Programs</a>
                        <a href="student_success_stories.html" class="text-primary font-medium border-b-2 border-secondary px-3 py-2">Success Stories</a>
                        <a href="faculty_partnerships_institutional_collaboration.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Faculty Partners</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="student_dashboard_learning_portal.html" class="bg-secondary text-white px-6 py-2 rounded-lg font-medium hover:bg-secondary-600 transition-smooth">
                        Student Portal
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_edu_core_learning_platform.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Home</a>
                <a href="about_vansh_edu_core_story.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">About Vansh</a>
                <a href="learning_programs_certifications.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Programs</a>
                <a href="student_success_stories.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-md">Success Stories</a>
                <a href="faculty_partnerships_institutional_collaboration.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Faculty Partners</a>
                <a href="student_dashboard_learning_portal.html" class="block px-3 py-2 bg-secondary text-white rounded-md font-medium mt-4">Student Portal</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 py-16 lg:py-24 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <!-- Badge -->
                <div class="inline-flex items-center bg-secondary/20 backdrop-blur-sm rounded-full px-6 py-3 mb-6">
                    <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span class="text-white font-medium">2,847+ Success Stories</span>
                </div>

                <!-- Main Headline -->
                <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                    Real Students,
                    <span class="text-secondary">Real Success</span>
                </h1>

                <!-- Subheadline -->
                <p class="text-xl text-white/90 mb-8 max-w-3xl mx-auto">
                    Discover how EduCore students transformed their careers with industry-relevant skills and landed their dream jobs at top companies.
                </p>

                <!-- Quick Stats -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-secondary mb-2">94%</div>
                        <p class="text-white/80 text-sm">Placement Rate</p>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-accent mb-2">₹8.5L</div>
                        <p class="text-white/80 text-sm">Avg. Salary</p>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-warning mb-2">3.2x</div>
                        <p class="text-white/80 text-sm">Salary Increase</p>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-secondary mb-2">45</div>
                        <p class="text-white/80 text-sm">Days Avg. Placement</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-8 bg-surface border-b border-border sticky top-16 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <!-- Filter Buttons -->
                <div class="flex flex-wrap gap-2">
                    <button onclick="filterStories('all')" class="filter-btn active bg-primary text-white px-4 py-2 rounded-lg font-medium transition-smooth">
                        All Stories
                    </button>
                    <button onclick="filterStories('development')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Development
                    </button>
                    <button onclick="filterStories('marketing')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Marketing
                    </button>
                    <button onclick="filterStories('analytics')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Data Analytics
                    </button>
                    <button onclick="filterStories('career-switch')" class="filter-btn bg-background hover:bg-primary-50 text-text-primary px-4 py-2 rounded-lg font-medium transition-smooth">
                        Career Switch
                    </button>
                </div>

                <!-- Search and Reset -->
                <div class="flex items-center gap-3">
                    <div class="relative">
                        <input type="text" placeholder="Search stories..." class="pl-10 pr-4 py-2 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" />
                        <svg class="w-5 h-5 text-text-secondary absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <button onclick="resetFilters()" class="flex items-center text-text-secondary hover:text-primary transition-smooth">
                        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Reset
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Success Stories -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Featured Success Stories</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Meet our top performers who achieved remarkable career transformations</p>
            </div>

            <!-- Featured Stories Grid -->
            <div class="grid lg:grid-cols-2 gap-8 mb-16">
                <!-- Featured Story 1 -->
                <div class="story-card development bg-surface rounded-2xl shadow-card-elevated overflow-hidden hover:shadow-xl transition-smooth">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya Sharma" class="w-full h-64 object-cover" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Video Play Button -->
                        <div class="absolute inset-0 flex items-center justify-center bg-black/30">
                            <button class="w-16 h-16 bg-secondary hover:bg-secondary-600 rounded-full flex items-center justify-center transition-smooth group" onclick="playVideo('priya-video')">
                                <svg class="w-6 h-6 text-white ml-1 group-hover:scale-110 transition-transform" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </button>
                        </div>

                        <!-- Achievement Badge -->
                        <div class="absolute top-4 right-4 bg-success text-white px-3 py-1 rounded-full text-sm font-medium">
                            Top Performer
                        </div>
                    </div>

                    <div class="p-8">
                        <!-- Student Info -->
                        <div class="flex items-center mb-6">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya Sharma" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div>
                                <h3 class="text-xl font-bold text-text-primary">Priya Sharma</h3>
                                <p class="text-text-secondary">Full Stack Developer at TCS</p>
                                <div class="flex items-center mt-1">
                                    <a href="https://linkedin.com/in/priya-sharma" class="text-primary hover:text-primary-800 text-sm flex items-center">
                                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                        </svg>
                                        LinkedIn Profile
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Career Transformation -->
                        <div class="mb-6">
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm font-medium text-text-secondary">Career Transformation</span>
                                <span class="text-sm text-accent font-medium">6 months</span>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center p-4 bg-error-50 rounded-lg">
                                    <p class="text-sm text-text-secondary mb-1">Before</p>
                                    <p class="font-bold text-error">₹0 LPA</p>
                                    <p class="text-xs text-text-secondary">Fresher</p>
                                </div>
                                <div class="text-center p-4 bg-success-50 rounded-lg">
                                    <p class="text-sm text-text-secondary mb-1">After</p>
                                    <p class="font-bold text-success">₹6.5 LPA</p>
                                    <p class="text-xs text-text-secondary">Full Stack Developer</p>
                                </div>
                            </div>
                        </div>

                        <!-- Story Summary -->
                        <div class="mb-6">
                            <p class="text-text-secondary leading-relaxed">
                                "From a mechanical engineering graduate with no coding experience to landing a developer role at TCS. EduCore's Full Stack Development program gave me the practical skills and confidence I needed to make this career switch."
                            </p>
                        </div>

                        <!-- Skills Gained -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-text-primary mb-3">Skills Gained</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm">React.js</span>
                                <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm">Node.js</span>
                                <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm">MongoDB</span>
                                <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm">JavaScript</span>
                            </div>
                        </div>

                        <!-- Company Logo -->
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2020/09/TCS-Logo.png" alt="TCS Logo" class="h-8 w-auto" onerror="this.src='https://via.placeholder.com/80x32/1B365D/FFFFFF?text=TCS'; this.onerror=null;" />
                            <span class="text-xs text-text-secondary">Placed in 45 days</span>
                        </div>
                    </div>
                </div>

                <!-- Featured Story 2 -->
                <div class="story-card marketing bg-surface rounded-2xl shadow-card-elevated overflow-hidden hover:shadow-xl transition-smooth">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rahul Kumar" class="w-full h-64 object-cover" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Video Play Button -->
                        <div class="absolute inset-0 flex items-center justify-center bg-black/30">
                            <button class="w-16 h-16 bg-secondary hover:bg-secondary-600 rounded-full flex items-center justify-center transition-smooth group" onclick="playVideo('rahul-video')">
                                <svg class="w-6 h-6 text-white ml-1 group-hover:scale-110 transition-transform" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </button>
                        </div>

                        <!-- Achievement Badge -->
                        <div class="absolute top-4 right-4 bg-warning text-white px-3 py-1 rounded-full text-sm font-medium">
                            Career Switch
                        </div>
                    </div>

                    <div class="p-8">
                        <!-- Student Info -->
                        <div class="flex items-center mb-6">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rahul Kumar" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                            <div>
                                <h3 class="text-xl font-bold text-text-primary">Rahul Kumar</h3>
                                <p class="text-text-secondary">Digital Marketing Manager at Flipkart</p>
                                <div class="flex items-center mt-1">
                                    <a href="https://linkedin.com/in/rahul-kumar" class="text-primary hover:text-primary-800 text-sm flex items-center">
                                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                        </svg>
                                        LinkedIn Profile
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Career Transformation -->
                        <div class="mb-6">
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm font-medium text-text-secondary">Career Transformation</span>
                                <span class="text-sm text-accent font-medium">4 months</span>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center p-4 bg-warning-50 rounded-lg">
                                    <p class="text-sm text-text-secondary mb-1">Before</p>
                                    <p class="font-bold text-warning">₹3.2 LPA</p>
                                    <p class="text-xs text-text-secondary">Sales Executive</p>
                                </div>
                                <div class="text-center p-4 bg-success-50 rounded-lg">
                                    <p class="text-sm text-text-secondary mb-1">After</p>
                                    <p class="font-bold text-success">₹12 LPA</p>
                                    <p class="text-xs text-text-secondary">Digital Marketing Manager</p>
                                </div>
                            </div>
                        </div>

                        <!-- Story Summary -->
                        <div class="mb-6">
                            <p class="text-text-secondary leading-relaxed">
                                "Working in traditional sales for 3 years, I felt stuck. EduCore's Digital Marketing program not only taught me the skills but connected me with industry professionals. The career switch increased my salary by 275%!"
                            </p>
                        </div>

                        <!-- Skills Gained -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-text-primary mb-3">Skills Gained</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-accent-50 text-accent px-3 py-1 rounded-full text-sm">SEO/SEM</span>
                                <span class="bg-accent-50 text-accent px-3 py-1 rounded-full text-sm">Google Ads</span>
                                <span class="bg-accent-50 text-accent px-3 py-1 rounded-full text-sm">Social Media</span>
                                <span class="bg-accent-50 text-accent px-3 py-1 rounded-full text-sm">Analytics</span>
                            </div>
                        </div>

                        <!-- Company Logo -->
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Logo.png" alt="Flipkart Logo" class="h-8 w-auto" onerror="this.src='https://via.placeholder.com/100x32/FF6B35/FFFFFF?text=Flipkart'; this.onerror=null;" />
                            <span class="text-xs text-text-secondary">Placed in 32 days</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Success Stories Grid -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">All Success Stories</h2>
                <p class="text-xl text-text-secondary">Browse through our complete collection of student achievements</p>
            </div>

            <!-- Stories Grid -->
            <div id="stories-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Story Card 1 -->
                <div class="story-card analytics bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Anita Patel" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-primary text-white px-2 py-1 rounded-full text-xs font-medium">
                            Data Analytics
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Anita Patel" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Anita Patel</h3>
                                <p class="text-text-secondary text-sm">Data Analyst at Infosys</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">Before</p>
                                <p class="font-bold text-warning">₹2.8L</p>
                            </div>
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">After</p>
                                <p class="font-bold text-success">₹8.5L</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">
                            "The hands-on projects in Python and SQL gave me confidence to transition from accounting to data analytics."
                        </p>
                        
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2020/06/Infosys-Logo.png" alt="Infosys" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/1B365D/FFFFFF?text=Infosys'; this.onerror=null;" />
                            <span class="text-xs text-accent">5 months ago</span>
                        </div>
                    </div>
                </div>

                <!-- Story Card 2 -->
                <div class="story-card development bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Vikram Singh" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-secondary text-white px-2 py-1 rounded-full text-xs font-medium">
                            Full Stack
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Vikram Singh" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Vikram Singh</h3>
                                <p class="text-text-secondary text-sm">Software Engineer at Wipro</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">Before</p>
                                <p class="font-bold text-error">₹0</p>
                            </div>
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">After</p>
                                <p class="font-bold text-success">₹5.5L</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">
                            "From civil engineering graduate to software developer. EduCore made the impossible possible!"
                        </p>
                        
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2020/06/Wipro-Logo.png" alt="Wipro" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/1B365D/FFFFFF?text=Wipro'; this.onerror=null;" />
                            <span class="text-xs text-accent">3 months ago</span>
                        </div>
                    </div>
                </div>

                <!-- Story Card 3 -->
                <div class="story-card marketing career-switch bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pixabay.com/photo/2016/11/29/09/38/adult-1868750_1280.jpg" alt="Sneha Gupta" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=2961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-accent text-white px-2 py-1 rounded-full text-xs font-medium">
                            Marketing
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.pixabay.com/photo/2016/11/29/09/38/adult-1868750_1280.jpg" alt="Sneha Gupta" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=2961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Sneha Gupta</h3>
                                <p class="text-text-secondary text-sm">Marketing Specialist at Zomato</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">Before</p>
                                <p class="font-bold text-warning">₹4.2L</p>
                            </div>
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">After</p>
                                <p class="font-bold text-success">₹9.8L</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">
                            "Switched from HR to digital marketing. The practical approach and industry mentorship were game-changers."
                        </p>
                        
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2021/03/Zomato-Logo.png" alt="Zomato" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/E23744/FFFFFF?text=Zomato'; this.onerror=null;" />
                            <span class="text-xs text-accent">2 months ago</span>
                        </div>
                    </div>
                </div>

                <!-- Story Card 4 -->
                <div class="story-card development bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Arjun Mehta" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-secondary text-white px-2 py-1 rounded-full text-xs font-medium">
                            Mobile Dev
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Arjun Mehta" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Arjun Mehta</h3>
                                <p class="text-text-secondary text-sm">Mobile Developer at Paytm</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">Before</p>
                                <p class="font-bold text-warning">₹3.5L</p>
                            </div>
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">After</p>
                                <p class="font-bold text-success">₹11L</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">
                            "React Native certification helped me transition from web to mobile development with a significant salary jump."
                        </p>
                        
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2020/11/Paytm-Logo.png" alt="Paytm" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/00BAF2/FFFFFF?text=Paytm'; this.onerror=null;" />
                            <span class="text-xs text-accent">1 month ago</span>
                        </div>
                    </div>
                </div>

                <!-- Story Card 5 -->
                <div class="story-card analytics career-switch bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Kavya Reddy" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-primary text-white px-2 py-1 rounded-full text-xs font-medium">
                            Data Science
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Kavya Reddy" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Kavya Reddy</h3>
                                <p class="text-text-secondary text-sm">Data Scientist at Amazon</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">Before</p>
                                <p class="font-bold text-warning">₹6L</p>
                            </div>
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">After</p>
                                <p class="font-bold text-success">₹18L</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">
                            "From business analyst to data scientist at Amazon. The machine learning projects were incredibly valuable."
                        </p>
                        
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2020/04/Amazon-Logo.png" alt="Amazon" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/FF9900/FFFFFF?text=Amazon'; this.onerror=null;" />
                            <span class="text-xs text-accent">4 weeks ago</span>
                        </div>
                    </div>
                </div>

                <!-- Story Card 6 -->
                <div class="story-card marketing bg-background rounded-xl shadow-card hover:shadow-card-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rohit Sharma" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-accent text-white px-2 py-1 rounded-full text-xs font-medium">
                            Growth Marketing
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rohit Sharma" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Rohit Sharma</h3>
                                <p class="text-text-secondary text-sm">Growth Marketer at Swiggy</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">Before</p>
                                <p class="font-bold text-error">₹0</p>
                            </div>
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                            <div class="text-center">
                                <p class="text-sm text-text-secondary">After</p>
                                <p class="font-bold text-success">₹7.5L</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">
                            "MBA graduate with no job offers. EduCore's practical marketing program got me placed at Swiggy!"
                        </p>
                        
                        <div class="flex items-center justify-between">
                            <img src="https://logos-world.net/wp-content/uploads/2021/03/Swiggy-Logo.png" alt="Swiggy" class="h-6 w-auto" onerror="this.src='https://via.placeholder.com/80x24/FC8019/FFFFFF?text=Swiggy'; this.onerror=null;" />
                            <span class="text-xs text-accent">6 weeks ago</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="bg-primary hover:bg-primary-800 text-white px-8 py-3 rounded-lg font-semibold transition-smooth">
                    Load More Stories
                </button>
            </div>
        </div>
    </section>

    <!-- Global Alumni Map -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">EduCore Alumni Worldwide</h2>
                <p class="text-xl text-text-secondary">Our graduates are making impact across the globe</p>
            </div>

            <!-- World Map Placeholder -->
            <div class="bg-surface rounded-2xl p-8 shadow-card-elevated mb-8">
                <div class="relative bg-gradient-to-br from-primary-50 to-primary-100 rounded-xl h-96 flex items-center justify-center overflow-hidden">
                    <!-- Map SVG -->
                    <svg class="w-full h-full opacity-20" viewBox="0 0 1000 500" fill="none">
                        <path d="M200 150 L300 120 L400 140 L500 130 L600 145 L700 135 L800 150" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M150 200 L250 180 L350 190 L450 185 L550 195 L650 190 L750 200 L850 195" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M100 300 L200 280 L300 290 L400 285 L500 295 L600 290 L700 300 L800 295 L900 300" stroke="currentColor" stroke-width="2" fill="none"/>
                    </svg>

                    <!-- Location Pins -->
                    <div class="absolute inset-0">
                        <!-- India -->
                        <div class="absolute top-1/2 left-2/3 transform -translate-x-1/2 -translate-y-1/2">
                            <div class="w-4 h-4 bg-secondary rounded-full animate-pulse"></div>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-secondary text-white px-2 py-1 rounded text-xs whitespace-nowrap">
                                India: 2,847
                            </div>
                        </div>

                        <!-- USA -->
                        <div class="absolute top-1/3 left-1/4 transform -translate-x-1/2 -translate-y-1/2">
                            <div class="w-3 h-3 bg-accent rounded-full animate-pulse"></div>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-accent text-white px-2 py-1 rounded text-xs whitespace-nowrap">
                                USA: 127
                            </div>
                        </div>

                        <!-- Europe -->
                        <div class="absolute top-1/4 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                            <div class="w-3 h-3 bg-primary rounded-full animate-pulse"></div>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-primary text-white px-2 py-1 rounded text-xs whitespace-nowrap">
                                Europe: 89
                            </div>
                        </div>

                        <!-- Australia -->
                        <div class="absolute bottom-1/4 right-1/4 transform translate-x-1/2 translate-y-1/2">
                            <div class="w-2 h-2 bg-warning rounded-full animate-pulse"></div>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-warning text-white px-2 py-1 rounded text-xs whitespace-nowrap">
                                Australia: 34
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map Legend -->
                <div class="flex justify-center mt-6 space-x-8">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-secondary rounded-full mr-2"></div>
                        <span class="text-sm text-text-secondary">High Concentration (1000+)</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-accent rounded-full mr-2"></div>
                        <span class="text-sm text-text-secondary">Medium (100-999)</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-primary rounded-full mr-2"></div>
                        <span class="text-sm text-text-secondary">Growing (50-99)</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-warning rounded-full mr-2"></div>
                        <span class="text-sm text-text-secondary">Emerging (1-49)</span>
                    </div>
                </div>
            </div>

            <!-- Top Companies -->
            <div class="text-center">
                <h3 class="text-xl font-bold text-text-primary mb-6">Top Companies Hiring EduCore Alumni</h3>
                <div class="flex flex-wrap justify-center items-center gap-8 opacity-70">
                    <img src="https://logos-world.net/wp-content/uploads/2020/09/TCS-Logo.png" alt="TCS" class="h-8 w-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/80x32/1B365D/FFFFFF?text=TCS'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/06/Infosys-Logo.png" alt="Infosys" class="h-8 w-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/80x32/1B365D/FFFFFF?text=Infosys'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Logo.png" alt="Flipkart" class="h-8 w-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/100x32/FF6B35/FFFFFF?text=Flipkart'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Amazon-Logo.png" alt="Amazon" class="h-8 w-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/80x32/FF9900/FFFFFF?text=Amazon'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2021/03/Zomato-Logo.png" alt="Zomato" class="h-8 w-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/80x32/E23744/FFFFFF?text=Zomato'; this.onerror=null;" />
                    <img src="https://logos-world.net/wp-content/uploads/2020/11/Paytm-Logo.png" alt="Paytm" class="h-8 w-auto grayscale hover:grayscale-0 transition-smooth" onerror="this.src='https://via.placeholder.com/80x32/00BAF2/FFFFFF?text=Paytm'; this.onerror=null;" />
                </div>
            </div>
        </div>
    </section>

    <!-- Community & Networking -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Alumni Community</h2>
                <p class="text-xl text-text-secondary">Connect, learn, and grow with fellow EduCore graduates</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Community Features -->
                <div class="space-y-8">
                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Peer Networking</h3>
                            <p class="text-text-secondary">Connect with alumni in your field and location for career opportunities and mentorship.</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Knowledge Sharing</h3>
                            <p class="text-text-secondary">Share experiences, tips, and industry insights through our exclusive alumni forums.</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Job Referrals</h3>
                            <p class="text-text-secondary">Get referrals and job opportunities shared exclusively within the alumni network.</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Regular Meetups</h3>
                            <p class="text-text-secondary">Attend monthly virtual and in-person meetups in major cities across India.</p>
                        </div>
                    </div>
                </div>

                <!-- Community Stats -->
                <div class="bg-background rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-text-primary mb-8 text-center">Community Impact</h3>
                    
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-primary mb-2">2,847</div>
                            <p class="text-text-secondary text-sm">Active Alumni</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-secondary mb-2">1,234</div>
                            <p class="text-text-secondary text-sm">Job Referrals</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">89</div>
                            <p class="text-text-secondary text-sm">Monthly Meetups</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-warning mb-2">456</div>
                            <p class="text-text-secondary text-sm">Mentorship Pairs</p>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="space-y-4">
                        <h4 class="font-semibold text-text-primary">Recent Community Activity</h4>
                        
                        <div class="flex items-center space-x-3 p-3 bg-surface rounded-lg">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="text-sm text-text-primary"><span class="font-medium">Priya S.</span> shared a job opening at TCS</p>
                                <p class="text-xs text-text-secondary">2 hours ago</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 p-3 bg-surface rounded-lg">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rahul" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="text-sm text-text-primary"><span class="font-medium">Rahul K.</span> started a discussion on React best practices</p>
                                <p class="text-xs text-text-secondary">5 hours ago</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 p-3 bg-surface rounded-lg">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Anita" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="text-sm text-text-primary"><span class="font-medium">Anita P.</span> organized Bangalore meetup</p>
                                <p class="text-xs text-text-secondary">1 day ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-6">
                        <a href="javascript:void(0)" class="inline-flex items-center text-primary hover:text-primary-800 font-medium transition-smooth">
                            Join Alumni Community
                            <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-br from-primary-900 via-primary-800 to-primary-700 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="cta-grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#cta-grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl lg:text-5xl font-bold text-white mb-6">
                Ready to Write Your 
                <span class="text-secondary">Success Story?</span>
            </h2>
            
            <p class="text-xl text-white/90 mb-8 max-w-3xl mx-auto">
                Join thousands of students who transformed their careers with EduCore. Your success story could be next.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="learning_programs_certifications.html" class="bg-secondary hover:bg-secondary-600 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth">
                    Start Your Journey
                </a>
                <a href="about_vansh_edu_core_story.html" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-smooth border border-white/30">
                    Meet Our Founder
                </a>
            </div>

            <!-- Trust Indicators -->
            <div class="mt-12 flex flex-col sm:flex-row items-center justify-center gap-8 text-white/80">
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span>94% Placement Rate</span>
                </div>
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span>45 Days Avg. Placement</span>
                </div>
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                    <span>3.2x Salary Increase</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-8 w-8 text-secondary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                        <h3 class="text-2xl font-bold ml-3">EduCore</h3>
                    </div>
                    <p class="text-white/80 mb-6 max-w-md">Empowering students with industry-relevant skills and proven pathways to career success. Learn from someone who's been there.</p>
                    
                    <!-- Social Links -->
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="homepage_edu_core_learning_platform.html" class="text-white/80 hover:text-white transition-smooth">Home</a></li>
                        <li><a href="about_vansh_edu_core_story.html" class="text-white/80 hover:text-white transition-smooth">About Vansh</a></li>
                        <li><a href="learning_programs_certifications.html" class="text-white/80 hover:text-white transition-smooth">Programs</a></li>
                        <li><a href="faculty_partnerships_institutional_collaboration.html" class="text-white/80 hover:text-white transition-smooth">Faculty Partners</a></li>
                        <li><a href="student_dashboard_learning_portal.html" class="text-white/80 hover:text-white transition-smooth">Student Portal</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            hello@educore.in
                        </li>
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-start text-white/80">
                            <svg class="w-5 h-5 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Bangalore, Karnataka, India
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white/60 text-sm">© 2025 EduCore Platform. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Filter functionality
        function filterStories(category) {
            const stories = document.querySelectorAll('.story-card');
            const filterBtns = document.querySelectorAll('.filter-btn');
            
            // Update active filter button
            filterBtns.forEach(btn => {
                btn.classList.remove('active', 'bg-primary', 'text-white');
                btn.classList.add('bg-background', 'hover:bg-primary-50', 'text-text-primary');
            });
            
            event.target.classList.remove('bg-background', 'hover:bg-primary-50', 'text-text-primary');
            event.target.classList.add('active', 'bg-primary', 'text-white');
            
            // Filter stories
            stories.forEach(story => {
                if (category === 'all' || story.classList.contains(category)) {
                    story.style.display = 'block';
                    story.classList.add('animate-fade-in');
                } else {
                    story.style.display = 'none';
                    story.classList.remove('animate-fade-in');
                }
            });
        }

        // Reset filters
        function resetFilters() {
            const stories = document.querySelectorAll('.story-card');
            const filterBtns = document.querySelectorAll('.filter-btn');
            const searchInput = document.querySelector('input[type="text"]');
            
            // Reset filter buttons
            filterBtns.forEach(btn => {
                btn.classList.remove('active', 'bg-primary', 'text-white');
                btn.classList.add('bg-background', 'hover:bg-primary-50', 'text-text-primary');
            });
            
            // Activate "All Stories" button
            filterBtns[0].classList.remove('bg-background', 'hover:bg-primary-50', 'text-text-primary');
            filterBtns[0].classList.add('active', 'bg-primary', 'text-white');
            
            // Show all stories
            stories.forEach(story => {
                story.style.display = 'block';
                story.classList.add('animate-fade-in');
            });
            
            // Clear search
            searchInput.value = '';
        }

        // Video play functionality
        function playVideo(videoId) {
            alert(`Playing video: ${videoId}\n\nIn a real implementation, this would open a video modal or redirect to a video player.`);
        }

        // Search functionality
        document.querySelector('input[type="text"]').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const stories = document.querySelectorAll('.story-card');
            
            stories.forEach(story => {
                const name = story.querySelector('h3').textContent.toLowerCase();
                const company = story.querySelector('.text-text-secondary').textContent.toLowerCase();
                const description = story.querySelector('p').textContent.toLowerCase();
                
                if (name.includes(searchTerm) || company.includes(searchTerm) || description.includes(searchTerm)) {
                    story.style.display = 'block';
                } else {
                    story.style.display = 'none';
                }
            });
        });

        // Add fade-in animation class
        document.addEventListener('DOMContentLoaded', function() {
            const style = document.createElement('style');
            style.textContent = `
                .animate-fade-in {
                    animation: fadeIn 400ms ease-out;
                }
                
                @keyframes fadeIn {
                    from { opacity: 0; transform: translateY(20px); }
                    to { opacity: 1; transform: translateY(0); }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>