<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard - EduCore Learning Portal</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducorepl1973back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_edu_core_learning_platform.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Home</a>
                        <a href="about_vansh_edu_core_story.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">About Vansh</a>
                        <a href="learning_programs_certifications.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Programs</a>
                        <a href="student_success_stories.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Success Stories</a>
                        <a href="faculty_partnerships_institutional_collaboration.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2">Faculty Partners</a>
                        <a href="student_dashboard_learning_portal.html" class="text-primary font-medium border-b-2 border-secondary px-3 py-2">Dashboard</a>
                    </div>
                </div>

                <!-- User Profile -->
                <div class="hidden md:flex items-center space-x-4">
                    <div class="relative">
                        <button class="text-text-secondary hover:text-primary transition-smooth" onclick="toggleNotifications()">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.07 2.82l3.93 3.93-3.93 3.93M21 12H3"/>
                            </svg>
                            <span class="absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya Sharma" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="text-sm">
                            <p class="font-medium text-text-primary">Priya Sharma</p>
                            <p class="text-text-secondary text-xs">Full Stack Student</p>
                        </div>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_edu_core_learning_platform.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Home</a>
                <a href="about_vansh_edu_core_story.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">About Vansh</a>
                <a href="learning_programs_certifications.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Programs</a>
                <a href="student_success_stories.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Success Stories</a>
                <a href="faculty_partnerships_institutional_collaboration.html" class="block px-3 py-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-md transition-smooth">Faculty Partners</a>
                <a href="student_dashboard_learning_portal.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-md">Dashboard</a>
            </div>
        </div>

        <!-- Notification Dropdown -->
        <div id="notification-dropdown" class="absolute right-4 top-16 w-80 bg-surface rounded-lg shadow-card-elevated border border-border hidden z-50">
            <div class="p-4 border-b border-border">
                <h3 class="font-semibold text-text-primary">Notifications</h3>
            </div>
            <div class="max-h-64 overflow-y-auto">
                <div class="p-4 hover:bg-background transition-smooth border-b border-border">
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-secondary rounded-full mt-2"></div>
                        <div>
                            <p class="text-sm font-medium text-text-primary">New job opportunity</p>
                            <p class="text-xs text-text-secondary">Frontend Developer at TCS - Apply now</p>
                            <p class="text-xs text-text-secondary mt-1">2 hours ago</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 hover:bg-background transition-smooth border-b border-border">
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-accent rounded-full mt-2"></div>
                        <div>
                            <p class="text-sm font-medium text-text-primary">Assignment graded</p>
                            <p class="text-xs text-text-secondary">React Components - Score: 95/100</p>
                            <p class="text-xs text-text-secondary mt-1">5 hours ago</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 hover:bg-background transition-smooth">
                    <div class="flex items-start space-x-3">
                        <div class="w-2 h-2 bg-primary rounded-full mt-2"></div>
                        <div>
                            <p class="text-sm font-medium text-text-primary">Mentorship session</p>
                            <p class="text-xs text-text-secondary">Tomorrow at 3:00 PM with Vansh</p>
                            <p class="text-xs text-text-secondary mt-1">1 day ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <div class="mb-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-text-primary mb-2">Welcome back, Priya! 👋</h1>
                    <p class="text-text-secondary">Continue your learning journey and achieve your goals</p>
                </div>
                <div class="mt-4 lg:mt-0 flex items-center space-x-4">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-primary">7</div>
                        <div class="text-xs text-text-secondary">Day Streak</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-secondary">68%</div>
                        <div class="text-xs text-text-secondary">Overall Progress</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-accent">3</div>
                        <div class="text-xs text-text-secondary">Certificates</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <button class="bg-surface hover:bg-primary-50 rounded-xl p-4 border border-border hover:border-primary transition-smooth text-center group">
                <div class="w-12 h-12 bg-primary/10 group-hover:bg-primary/20 rounded-lg mx-auto mb-3 flex items-center justify-center transition-smooth">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                    </svg>
                </div>
                <p class="font-medium text-text-primary text-sm">Continue Learning</p>
            </button>

            <button class="bg-surface hover:bg-secondary-50 rounded-xl p-4 border border-border hover:border-secondary transition-smooth text-center group">
                <div class="w-12 h-12 bg-secondary/10 group-hover:bg-secondary/20 rounded-lg mx-auto mb-3 flex items-center justify-center transition-smooth">
                    <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                    </svg>
                </div>
                <p class="font-medium text-text-primary text-sm">Browse Jobs</p>
            </button>

            <button class="bg-surface hover:bg-accent-50 rounded-xl p-4 border border-border hover:border-accent transition-smooth text-center group">
                <div class="w-12 h-12 bg-accent/10 group-hover:bg-accent/20 rounded-lg mx-auto mb-3 flex items-center justify-center transition-smooth">
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <p class="font-medium text-text-primary text-sm">Join Community</p>
            </button>

            <button class="bg-surface hover:bg-warning-50 rounded-xl p-4 border border-border hover:border-warning transition-smooth text-center group">
                <div class="w-12 h-12 bg-warning/10 group-hover:bg-warning/20 rounded-lg mx-auto mb-3 flex items-center justify-center transition-smooth">
                    <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                </div>
                <p class="font-medium text-text-primary text-sm">Ask Mentor</p>
            </button>
        </div>

        <!-- Main Dashboard Grid -->
        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Current Courses -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-text-primary">Current Courses</h2>
                        <a href="learning_programs_certifications.html" class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">View All</a>
                    </div>

                    <div class="space-y-4">
                        <!-- Course 1 -->
                        <div class="bg-background rounded-lg p-4 border border-border hover:border-primary transition-smooth">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Full Stack Development</h3>
                                        <p class="text-text-secondary text-sm">React.js & Node.js Mastery</p>
                                        <div class="flex items-center mt-2 space-x-4">
                                            <span class="text-xs text-text-secondary">Module 8 of 12</span>
                                            <span class="text-xs text-accent font-medium">Due: Sep 15</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-bold text-secondary">75%</div>
                                    <div class="text-xs text-text-secondary">Complete</div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-text-secondary">Progress</span>
                                    <span class="text-text-primary font-medium">75%</span>
                                </div>
                                <div class="w-full bg-border rounded-full h-2">
                                    <div class="bg-secondary h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <button class="bg-secondary hover:bg-secondary-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-smooth">
                                    Continue Learning
                                </button>
                                <div class="flex items-center space-x-2">
                                    <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-text-secondary">4.8</span>
                                </div>
                            </div>
                        </div>

                        <!-- Course 2 -->
                        <div class="bg-background rounded-lg p-4 border border-border hover:border-primary transition-smooth">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Data Analytics Fundamentals</h3>
                                        <p class="text-text-secondary text-sm">Python & SQL Basics</p>
                                        <div class="flex items-center mt-2 space-x-4">
                                            <span class="text-xs text-text-secondary">Module 3 of 8</span>
                                            <span class="text-xs text-warning font-medium">Due: Sep 20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-bold text-primary">45%</div>
                                    <div class="text-xs text-text-secondary">Complete</div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-text-secondary">Progress</span>
                                    <span class="text-text-primary font-medium">45%</span>
                                </div>
                                <div class="w-full bg-border rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full" style="width: 45%"></div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <button class="bg-primary hover:bg-primary-800 text-white px-4 py-2 rounded-lg text-sm font-medium transition-smooth">
                                    Continue Learning
                                </button>
                                <div class="flex items-center space-x-2">
                                    <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-text-secondary">4.6</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Learning Path Visualization -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-text-primary">Learning Path Progress</h2>
                        <div class="text-sm text-text-secondary">Full Stack Developer Track</div>
                    </div>

                    <div class="relative">
                        <!-- Progress Line -->
                        <div class="absolute left-6 top-8 bottom-8 w-0.5 bg-border"></div>
                        <div class="absolute left-6 top-8 w-0.5 bg-secondary" style="height: 60%"></div>

                        <div class="space-y-6">
                            <!-- Completed Module -->
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-success rounded-full flex items-center justify-center relative z-10">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-text-primary">HTML, CSS & JavaScript</h3>
                                    <p class="text-text-secondary text-sm">Frontend Fundamentals</p>
                                    <div class="flex items-center mt-2 space-x-4">
                                        <span class="text-xs bg-success/10 text-success px-2 py-1 rounded-full font-medium">Completed</span>
                                        <span class="text-xs text-text-secondary">Score: 92%</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Current Module -->
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center relative z-10">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-text-primary">React.js Development</h3>
                                    <p class="text-text-secondary text-sm">Component-based Architecture</p>
                                    <div class="flex items-center mt-2 space-x-4">
                                        <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded-full font-medium">In Progress</span>
                                        <span class="text-xs text-text-secondary">75% Complete</span>
                                    </div>
                                    <div class="mt-2 w-full bg-border rounded-full h-1.5">
                                        <div class="bg-secondary h-1.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Upcoming Module -->
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-border rounded-full flex items-center justify-center relative z-10">
                                    <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-text-secondary">Node.js & Express</h3>
                                    <p class="text-text-secondary text-sm">Backend Development</p>
                                    <div class="flex items-center mt-2 space-x-4">
                                        <span class="text-xs bg-border text-text-secondary px-2 py-1 rounded-full font-medium">Locked</span>
                                        <span class="text-xs text-text-secondary">Unlocks Sep 18</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Recent Activity -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-text-primary">Recent Activity</h2>
                        <button class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">View All</button>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-start space-x-4 p-3 bg-background rounded-lg">
                            <div class="w-8 h-8 bg-success/10 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Completed React Components Assignment</p>
                                <p class="text-xs text-text-secondary">Score: 95/100 • 2 hours ago</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 p-3 bg-background rounded-lg">
                            <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Started new module: State Management</p>
                                <p class="text-xs text-text-secondary">React.js Development • 5 hours ago</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 p-3 bg-background rounded-lg">
                            <div class="w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Joined study group discussion</p>
                                <p class="text-xs text-text-secondary">"React Best Practices" • 1 day ago</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Right Column -->
            <div class="space-y-8">
                <!-- Achievements -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-lg font-bold text-text-primary">Achievements</h2>
                        <button class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">View All</button>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center space-x-3 p-3 bg-background rounded-lg">
                            <div class="w-12 h-12 bg-gradient-to-br from-warning to-warning-600 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary text-sm">JavaScript Expert</h3>
                                <p class="text-xs text-text-secondary">Completed advanced JS concepts</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 p-3 bg-background rounded-lg">
                            <div class="w-12 h-12 bg-gradient-to-br from-success to-success-600 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary text-sm">Perfect Attendance</h3>
                                <p class="text-xs text-text-secondary">7 days learning streak</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 p-3 bg-background rounded-lg">
                            <div class="w-12 h-12 bg-gradient-to-br from-secondary to-secondary-600 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary text-sm">First Certificate</h3>
                                <p class="text-xs text-text-secondary">HTML & CSS Fundamentals</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Upcoming Sessions -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-lg font-bold text-text-primary">Upcoming Sessions</h2>
                        <button class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">Schedule</button>
                    </div>

                    <div class="space-y-4">
                        <div class="bg-primary-50 border border-primary/20 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-2">
                                <div>
                                    <h3 class="font-semibold text-text-primary text-sm">Mentorship Session</h3>
                                    <p class="text-xs text-text-secondary">with Vansh Jaiswal</p>
                                </div>
                                <span class="text-xs bg-primary text-white px-2 py-1 rounded-full">Tomorrow</span>
                            </div>
                            <div class="flex items-center text-xs text-text-secondary space-x-4">
                                <div class="flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    3:00 PM - 4:00 PM
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                    </svg>
                                    Video Call
                                </div>
                            </div>
                        </div>

                        <div class="bg-background border border-border rounded-lg p-4">
                            <div class="flex items-start justify-between mb-2">
                                <div>
                                    <h3 class="font-semibold text-text-primary text-sm">Live Workshop</h3>
                                    <p class="text-xs text-text-secondary">React State Management</p>
                                </div>
                                <span class="text-xs bg-secondary text-white px-2 py-1 rounded-full">Sep 15</span>
                            </div>
                            <div class="flex items-center text-xs text-text-secondary space-x-4">
                                <div class="flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    6:00 PM - 7:30 PM
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    25 students
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Job Opportunities -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-lg font-bold text-text-primary">Job Opportunities</h2>
                        <button class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">View All</button>
                    </div>

                    <div class="space-y-4">
                        <div class="bg-background border border-border rounded-lg p-4 hover:border-primary transition-smooth">
                            <div class="flex items-start justify-between mb-2">
                                <div>
                                    <h3 class="font-semibold text-text-primary text-sm">Frontend Developer</h3>
                                    <p class="text-xs text-text-secondary">TCS • Bangalore</p>
                                </div>
                                <span class="text-xs bg-success/10 text-success px-2 py-1 rounded-full font-medium">95% Match</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">₹6.5 LPA</span>
                                <button class="bg-primary hover:bg-primary-800 text-white px-3 py-1 rounded text-xs font-medium transition-smooth">
                                    Apply
                                </button>
                            </div>
                        </div>

                        <div class="bg-background border border-border rounded-lg p-4 hover:border-primary transition-smooth">
                            <div class="flex items-start justify-between mb-2">
                                <div>
                                    <h3 class="font-semibold text-text-primary text-sm">React Developer</h3>
                                    <p class="text-xs text-text-secondary">Infosys • Remote</p>
                                </div>
                                <span class="text-xs bg-warning/10 text-warning px-2 py-1 rounded-full font-medium">87% Match</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">₹7.2 LPA</span>
                                <button class="bg-primary hover:bg-primary-800 text-white px-3 py-1 rounded text-xs font-medium transition-smooth">
                                    Apply
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Progress Analytics -->
                <section class="bg-surface rounded-xl shadow-card p-6 border border-border">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-lg font-bold text-text-primary">This Week</h2>
                        <button class="text-primary hover:text-primary-800 text-sm font-medium transition-smooth">Details</button>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Study Time</span>
                            <span class="text-sm font-medium text-text-primary">12h 30m</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Modules Completed</span>
                            <span class="text-sm font-medium text-text-primary">3</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Assignments Submitted</span>
                            <span class="text-sm font-medium text-text-primary">2</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Average Score</span>
                            <span class="text-sm font-medium text-success">94%</span>
                        </div>
                    </div>

                    <div class="mt-6 pt-4 border-t border-border">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-primary mb-1">7</div>
                            <div class="text-xs text-text-secondary">Day Learning Streak</div>
                            <div class="flex justify-center mt-2 space-x-1">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-8 w-8 text-secondary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M14 14h4v2h-4v-2zm0-4h4v2h-4v-2zm0 8h4v2h-4v-2z" fill="white"/>
                        </svg>
                        <h3 class="text-2xl font-bold ml-3">EduCore</h3>
                    </div>
                    <p class="text-white/80 mb-6 max-w-md">Empowering students with industry-relevant skills and proven pathways to career success. Learn from someone who's been there.</p>
                    
                    <!-- Social Links -->
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="about_vansh_edu_core_story.html" class="text-white/80 hover:text-white transition-smooth">About Vansh</a></li>
                        <li><a href="learning_programs_certifications.html" class="text-white/80 hover:text-white transition-smooth">Programs</a></li>
                        <li><a href="student_success_stories.html" class="text-white/80 hover:text-white transition-smooth">Success Stories</a></li>
                        <li><a href="faculty_partnerships_institutional_collaboration.html" class="text-white/80 hover:text-white transition-smooth">Faculty Partners</a></li>
                        <li><a href="student_dashboard_learning_portal.html" class="text-white/80 hover:text-white transition-smooth">Student Portal</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            hello@educore.in
                        </li>
                        <li class="flex items-center text-white/80">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-start text-white/80">
                            <svg class="w-5 h-5 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Bangalore, Karnataka, India
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white/60 text-sm">© 2025 EduCore Platform. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-white/60 hover:text-white text-sm transition-smooth">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Notification dropdown toggle
        function toggleNotifications() {
            const dropdown = document.getElementById('notification-dropdown');
            dropdown.classList.toggle('hidden');
        }

        // Close notification dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('notification-dropdown');
            const button = event.target.closest('button');
            
            if (!dropdown.contains(event.target) && !button) {
                dropdown.classList.add('hidden');
            }
        });

        // Progress animation on page load
        document.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('[style*="width:"]');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.transition = 'width 1s ease-out';
                    bar.style.width = width;
                }, 500);
            });
        });

        // Simulate real-time updates
        setInterval(() => {
            const streakDays = document.querySelector('.text-2xl.font-bold.text-primary');
            if (streakDays && Math.random() > 0.95) {
                streakDays.textContent = parseInt(streakDays.textContent) + 1;
            }
        }, 60000); // Check every minute
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>