@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1B365D; /* Deep professional blue */
  --color-primary-50: #F0F4F8;
  --color-primary-100: #D9E2EC;
  --color-primary-200: #BCCCDC;
  --color-primary-300: #9FB3C8;
  --color-primary-400: #829AB1;
  --color-primary-500: #627D98;
  --color-primary-600: #486581;
  --color-primary-700: #334E68;
  --color-primary-800: #243B53;
  --color-primary-900: #1B365D;

  /* Secondary Colors */
  --color-secondary: #FF6B35; /* Achievement orange */
  --color-secondary-50: #FFF4F0;
  --color-secondary-100: #FFE4D6;
  --color-secondary-200: #FFC5A3;
  --color-secondary-300: #FFA370;
  --color-secondary-400: #FF8552;
  --color-secondary-500: #FF6B35;
  --color-secondary-600: #E55A2B;
  --color-secondary-700: #CC4A21;
  --color-secondary-800: #B23B17;
  --color-secondary-900: #992D0D;

  /* Accent Colors */
  --color-accent: #28A745; /* Completion green */
  --color-accent-50: #F0FDF4;
  --color-accent-100: #DCFCE7;
  --color-accent-200: #BBF7D0;
  --color-accent-300: #86EFAC;
  --color-accent-400: #4ADE80;
  --color-accent-500: #22C55E;
  --color-accent-600: #16A34A;
  --color-accent-700: #15803D;
  --color-accent-800: #166534;
  --color-accent-900: #14532D;

  /* Background Colors */
  --color-background: #FAFBFC; /* Clean canvas */
  --color-surface: #FFFFFF; /* Pure white */

  /* Text Colors */
  --color-text-primary: #2D3748; /* High contrast */
  --color-text-secondary: #718096; /* Clear hierarchy */

  /* Status Colors */
  --color-success: #38A169; /* Encouraging progress */
  --color-success-50: #F0FDF4;
  --color-success-100: #DCFCE7;
  --color-success-200: #BBF7D0;
  --color-success-300: #86EFAC;
  --color-success-400: #4ADE80;
  --color-success-500: #22C55E;
  --color-success-600: #16A34A;
  --color-success-700: #15803D;
  --color-success-800: #166534;
  --color-success-900: #14532D;

  --color-warning: #ED8936; /* Gentle urgency */
  --color-warning-50: #FFFBEB;
  --color-warning-100: #FEF3C7;
  --color-warning-200: #FDE68A;
  --color-warning-300: #FCD34D;
  --color-warning-400: #FBBF24;
  --color-warning-500: #F59E0B;
  --color-warning-600: #D97706;
  --color-warning-700: #B45309;
  --color-warning-800: #92400E;
  --color-warning-900: #78350F;

  --color-error: #E53E3E; /* Clear problem indication */
  --color-error-50: #FEF2F2;
  --color-error-100: #FEE2E2;
  --color-error-200: #FECACA;
  --color-error-300: #FCA5A5;
  --color-error-400: #F87171;
  --color-error-500: #EF4444;
  --color-error-600: #DC2626;
  --color-error-700: #B91C1C;
  --color-error-800: #991B1B;
  --color-error-900: #7F1D1D;

  /* Border Colors */
  --color-border: #E2E8F0;
  --color-border-light: #F7FAFC;
}

/* Custom Components */
@layer components {
  .card-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .card-shadow-elevated {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .transition-smooth {
    transition: all 300ms ease-out;
  }
  
  .transition-content {
    transition: all 400ms ease-out;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .transition-smooth,
  .transition-content {
    transition: none;
  }
}